/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Vista;

import Controlador.ControladorFactClientes;
import Controlador.ControladorIngresarCliente;

/**
 *
 * @author CCNAR
 */
public class IngresarCliente extends javax.swing.JFrame {

    /**
     * Creates new form IngresarCliente
     */
    public IngresarCliente() {
        initComponents();
        this.setLocation(730,250);
        ControladorIngresarCliente cli = new ControladorIngresarCliente(this);
        this.setTitle("Ingresar Clientes");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        btn_cerrar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tb_Permisionario = new javax.swing.JTable();
        btn_Desactivar = new javax.swing.JButton();
        btn_Modificar = new javax.swing.JButton();
        btn_Ingresar = new javax.swing.JButton();
        btn_Cancelar = new javax.swing.JButton();
        btn_Nuevo = new javax.swing.JButton();
        txt_estado = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        txt_id = new javax.swing.JTextField();
        txt_Nombre = new javax.swing.JTextField();
        txt_RFC = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txt_idPermisionario = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txt_NombreArribo = new javax.swing.JTextField();
        txt_Apellido = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        btn_Eliminar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(102, 255, 102));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButton1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jButton1.setText("Regresar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        btn_cerrar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        btn_cerrar.setText("Cerrar");
        btn_cerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cerrarActionPerformed(evt);
            }
        });
        jPanel1.add(btn_cerrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 0, -1, -1));

        jScrollPane1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N

        tb_Permisionario.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        tb_Permisionario.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "id", "Nombre", "RFC", "Estado"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tb_Permisionario.setFocusable(false);
        tb_Permisionario.setIntercellSpacing(new java.awt.Dimension(0, 0));
        tb_Permisionario.setShowHorizontalLines(false);
        tb_Permisionario.setShowVerticalLines(false);
        jScrollPane1.setViewportView(tb_Permisionario);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 190, 590, 140));

        btn_Desactivar.setFont(new java.awt.Font("Comic Sans MS", 3, 10)); // NOI18N
        btn_Desactivar.setText("Desactivar");
        btn_Desactivar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel1.add(btn_Desactivar, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 150, 100, 30));

        btn_Modificar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        btn_Modificar.setText("Modificar");
        btn_Modificar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel1.add(btn_Modificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 150, 100, -1));

        btn_Ingresar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        btn_Ingresar.setText("Ingresar");
        btn_Ingresar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel1.add(btn_Ingresar, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 150, 100, -1));

        btn_Cancelar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        btn_Cancelar.setText("Cancelar");
        btn_Cancelar.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel1.add(btn_Cancelar, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 150, 100, -1));

        btn_Nuevo.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        btn_Nuevo.setText("Nuevo");
        btn_Nuevo.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jPanel1.add(btn_Nuevo, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 150, 100, -1));

        txt_estado.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_estado, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, 80, -1));

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos Clientes"));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txt_id.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel2.add(txt_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, 30, -1));

        txt_Nombre.setFont(new java.awt.Font("Comic Sans MS", 3, 10)); // NOI18N
        jPanel2.add(txt_Nombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 50, 160, -1));

        txt_RFC.setFont(new java.awt.Font("Comic Sans MS", 3, 10)); // NOI18N
        jPanel2.add(txt_RFC, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 50, 140, -1));

        jLabel2.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel2.setText("id");
        jPanel2.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, 20, -1));

        jLabel3.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel3.setText("Nombre");
        jPanel2.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 30, -1, -1));

        jLabel4.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel4.setText("RFC");
        jPanel2.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 30, 70, -1));

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 60, 380, 80));

        jLabel15.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel15.setText("Ingresar Clientes");
        jPanel1.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 30, 140, 40));

        jLabel5.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel5.setText("id");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 0, 20, -1));

        txt_idPermisionario.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_idPermisionario, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 30, 60, -1));

        jLabel6.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel6.setText("Nombre");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 0, -1, -1));

        txt_NombreArribo.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_NombreArribo, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 30, 119, -1));

        txt_Apellido.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_Apellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 30, 119, -1));

        jLabel7.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel7.setText("Apellido");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 0, -1, -1));

        btn_Eliminar.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_Eliminar.setText("Eliminar");
        jPanel1.add(btn_Eliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 110, 110, 30));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        Menu mn = new Menu();
        mn.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btn_cerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cerrarActionPerformed
        String id = txt_idPermisionario.getText();
        IngresarFactClientes cli = new IngresarFactClientes();
        cli.setVisible(true);
        cli.txt_id.setText(id);
        this.setVisible(false);
        
        
    }//GEN-LAST:event_btn_cerrarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(IngresarCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(IngresarCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(IngresarCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(IngresarCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new IngresarCliente().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btn_Cancelar;
    public javax.swing.JButton btn_Desactivar;
    public javax.swing.JButton btn_Eliminar;
    public javax.swing.JButton btn_Ingresar;
    public javax.swing.JButton btn_Modificar;
    public javax.swing.JButton btn_Nuevo;
    public javax.swing.JButton btn_cerrar;
    public javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JTable tb_Permisionario;
    public javax.swing.JTextField txt_Apellido;
    public javax.swing.JTextField txt_Nombre;
    public javax.swing.JTextField txt_NombreArribo;
    public javax.swing.JTextField txt_RFC;
    public javax.swing.JTextField txt_estado;
    public javax.swing.JTextField txt_id;
    public javax.swing.JTextField txt_idPermisionario;
    // End of variables declaration//GEN-END:variables
}
