/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Vista;

import Controlador.ControladorArribosIngresar;
import Controlador.ControladorVerArribos;
import Controlador.ControladorVerFacturas;
import java.io.IOException;
import java.text.DateFormat;
import java.time.LocalDate;
import java.time.Month;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author CCNAR
 */
public class VerFacturas extends javax.swing.JFrame {

    /**
     * Creates new form IngresarArribos
     */
   
    int month;
    
    public VerFacturas() {
        initComponents();
        ControladorVerFacturas Fact = new ControladorVerFacturas(this);
        Año();
        setIconImage(new ImageIcon(getClass().getResource("/Img/descargar.jpg")).getImage());
        this.setTitle("Ver Facturas");
    }
    public void Año(){
        LocalDate currentDate = LocalDate.now();
         month = currentDate.getYear();
        txt_AÑO.setText(""+month);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        txt_id = new javax.swing.JTextField();
        txt_Apellido = new javax.swing.JTextField();
        txt_NombreArribo = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        lb_VigFiel = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        lb_VigPermiso = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tb_Permisionario = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        txt_Mes = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txt_fecha = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txt_idArribo = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        txt_Folio = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        txt_AÑO = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        txt_cliente = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        btn_ImprimirArribo = new javax.swing.JButton();
        Lb_folio = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(102, 255, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txt_id.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 80, 109, -1));

        txt_Apellido.setEditable(false);
        txt_Apellido.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_Apellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 80, 119, -1));

        txt_NombreArribo.setEditable(false);
        txt_NombreArribo.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_NombreArribo, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 80, 119, -1));

        jButton1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jButton1.setText("Regresar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        jButton2.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jButton2.setText("Cerrar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(1270, 0, -1, -1));

        jLabel4.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel4.setText("id");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 50, -1, -1));

        jLabel5.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel5.setText("Nombre");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 50, -1, -1));

        jLabel6.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel6.setText("Apellido");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 50, -1, -1));

        lb_VigFiel.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(lb_VigFiel, new org.netbeans.lib.awtextra.AbsoluteConstraints(770, 80, 80, 20));

        jLabel7.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel7.setText("Vigencia Permiso");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 50, -1, 20));

        lb_VigPermiso.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(lb_VigPermiso, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 80, 90, 20));

        jLabel9.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel9.setText("Vigencia FIEL");
        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(770, 50, -1, 20));

        jScrollPane1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N

        tb_Permisionario.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        tb_Permisionario.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Fecha", "id", "Folio", "Especie", "Escama", "Pulpo", "Caracol", "Factura", "Facturado", "Monto", "Cliente", "Estado"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tb_Permisionario.setFocusable(false);
        tb_Permisionario.setIntercellSpacing(new java.awt.Dimension(0, 0));
        tb_Permisionario.setName(""); // NOI18N
        tb_Permisionario.setSelectionBackground(new java.awt.Color(51, 255, 102));
        tb_Permisionario.setShowHorizontalLines(false);
        tb_Permisionario.setShowVerticalLines(false);
        jScrollPane1.setViewportView(tb_Permisionario);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 190, 1340, 500));

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Busqueda", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Comic Sans MS", 3, 14))); // NOI18N
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txt_Mes.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel2.add(txt_Mes, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 50, 60, -1));

        jLabel8.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel8.setText("Mes");
        jPanel2.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 20, -1, -1));

        jLabel10.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel10.setText("Fecha");
        jPanel2.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 20, -1, -1));

        txt_fecha.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        txt_fecha.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jPanel2.add(txt_fecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 50, 90, -1));

        jLabel11.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel11.setText("id");
        jPanel2.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 20, -1, -1));

        txt_idArribo.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel2.add(txt_idArribo, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 50, 40, -1));

        jLabel12.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel12.setText("Folio");
        jPanel2.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 20, 50, -1));

        txt_Folio.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel2.add(txt_Folio, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 50, 170, -1));

        jLabel21.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel21.setText("AÑO");
        jPanel2.add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 20, -1, -1));

        txt_AÑO.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel2.add(txt_AÑO, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 50, 80, -1));

        jLabel13.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel13.setText("Cliente");
        jPanel2.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 20, 70, -1));

        txt_cliente.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel2.add(txt_cliente, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 50, 170, -1));

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 110, 730, 80));

        jLabel2.setFont(new java.awt.Font("Comic Sans MS", 3, 24)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("BUSCAR FACTURAS");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 0, 1170, 40));

        btn_ImprimirArribo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/pdf.png"))); // NOI18N
        btn_ImprimirArribo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ImprimirArriboActionPerformed(evt);
            }
        });
        jPanel1.add(btn_ImprimirArribo, new org.netbeans.lib.awtextra.AbsoluteConstraints(1100, 130, 130, 30));

        Lb_folio.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(Lb_folio, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 150, 230, 20));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 4, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       Menu mn = new Menu();
       mn.setVisible(true);
       this.setVisible(false);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btn_ImprimirArriboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ImprimirArriboActionPerformed
        try {
            String nombreCarpeta = txt_NombreArribo.getText().replace(" ", "") + "_" + txt_Apellido.getText().replace(" ", "");  
            if(Lb_folio.getText().isEmpty()){
                JOptionPane.showMessageDialog(null, "No se puede Imprimir el Archivo\n"
                        + "Elija un Archivo","Eleccion de Arribo", JOptionPane.ERROR_MESSAGE);
            }else{
                String ruta = System.getProperty("user.home");
                String fecha = txt_fecha.getText();  String NombreArchivo = Lb_folio.getText().replace(" ", "");
                String url =  ruta+"\\OneDrive\\Escritorio\\"+month+"_ConcentradoArribos\\"+ nombreCarpeta +"\\Facturas\\FACTURA "+fecha +"\\"+ NombreArchivo + ".pdf";
                ProcessBuilder P = new ProcessBuilder();
                P.command("cmd.exe", "/c", url);
                P.start();
            }
            
        } catch (IOException ex) {
            Logger.getLogger(VerFacturas.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(null, "No se encontro el Archivo");
        }
        
    }//GEN-LAST:event_btn_ImprimirArriboActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VerFacturas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VerFacturas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VerFacturas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VerFacturas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VerFacturas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JLabel Lb_folio;
    private javax.swing.JButton btn_ImprimirArribo;
    public javax.swing.JButton jButton1;
    public javax.swing.JButton jButton2;
    public javax.swing.JLabel jLabel10;
    public javax.swing.JLabel jLabel11;
    public javax.swing.JLabel jLabel12;
    public javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    public javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    public javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    public javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JLabel lb_VigFiel;
    public javax.swing.JLabel lb_VigPermiso;
    public javax.swing.JTable tb_Permisionario;
    public javax.swing.JTextField txt_Apellido;
    public javax.swing.JTextField txt_AÑO;
    public javax.swing.JTextField txt_Folio;
    public javax.swing.JTextField txt_Mes;
    public javax.swing.JTextField txt_NombreArribo;
    public javax.swing.JTextField txt_cliente;
    public javax.swing.JTextField txt_fecha;
    public javax.swing.JTextField txt_id;
    public javax.swing.JTextField txt_idArribo;
    // End of variables declaration//GEN-END:variables
}
