/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Vista;

import Conexion.Conexion;
import Vista.Menu;
import javax.swing.ImageIcon;

/**
 *
 * @author CCNAR
 */
public class ConexionDATABASE extends javax.swing.JFrame {

    /**
     * Creates new form ConexionDATABASE
     */
    public ConexionDATABASE() {
        initComponents();
        Conexion cn = new Conexion(this);
        this.setLocationRelativeTo(null);
        setIconImage(new ImageIcon(getClass().getResource("/Img/descargar.jpg")).getImage());
        this.setTitle("Configuración de Servidor");
        txt_server.requestFocus(true);
        txt_Estado.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btn_ingresar = new javax.swing.JButton();
        txt_server = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        TB_Servidor = new javax.swing.JTable();
        txt_user = new javax.swing.JTextField();
        btn_modificar = new javax.swing.JButton();
        btn_Eliminar = new javax.swing.JButton();
        btn_Activar = new javax.swing.JButton();
        txt_id = new javax.swing.JTextField();
        txt_contra = new javax.swing.JTextField();
        btn_nuevo = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        btn_iniciar = new javax.swing.JButton();
        txt_Estado = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 0, 0));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btn_ingresar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        btn_ingresar.setText("Ingresar");
        jPanel1.add(btn_ingresar, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 80, -1, -1));

        txt_server.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel1.add(txt_server, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 40, 160, -1));

        TB_Servidor.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        TB_Servidor.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Servidor", "User", "Contraseña", "Estado"
            }
        ));
        TB_Servidor.setFocusable(false);
        TB_Servidor.setIntercellSpacing(new java.awt.Dimension(0, 0));
        TB_Servidor.setSelectionBackground(new java.awt.Color(255, 102, 102));
        TB_Servidor.setShowHorizontalLines(false);
        TB_Servidor.setShowVerticalLines(false);
        jScrollPane1.setViewportView(TB_Servidor);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 110, 490, 210));

        txt_user.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel1.add(txt_user, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 40, 100, -1));

        btn_modificar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        btn_modificar.setText("Modificar");
        jPanel1.add(btn_modificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 80, -1, -1));

        btn_Eliminar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        btn_Eliminar.setText("Eliminar");
        jPanel1.add(btn_Eliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 80, -1, -1));

        btn_Activar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        btn_Activar.setText("Activar");
        jPanel1.add(btn_Activar, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 80, -1, -1));

        txt_id.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel1.add(txt_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, 30, -1));

        txt_contra.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel1.add(txt_contra, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 40, 120, -1));

        btn_nuevo.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        btn_nuevo.setText("Nuevo");
        jPanel1.add(btn_nuevo, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 80, -1, -1));

        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Contraseña");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 10, 90, -1));

        jLabel2.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("id");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 20, -1));

        jLabel3.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Servidor");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 10, 90, -1));

        jLabel4.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Usuario");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 10, 90, -1));

        btn_iniciar.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        btn_iniciar.setText("INICIAR");
        jPanel1.add(btn_iniciar, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 330, -1, -1));
        jPanel1.add(txt_Estado, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 340, 100, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 493, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 368, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ConexionDATABASE.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ConexionDATABASE.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ConexionDATABASE.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ConexionDATABASE.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ConexionDATABASE().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JTable TB_Servidor;
    public javax.swing.JButton btn_Activar;
    public javax.swing.JButton btn_Eliminar;
    public javax.swing.JButton btn_ingresar;
    public javax.swing.JButton btn_iniciar;
    public javax.swing.JButton btn_modificar;
    public javax.swing.JButton btn_nuevo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JTextField txt_Estado;
    public javax.swing.JTextField txt_contra;
    public javax.swing.JTextField txt_id;
    public javax.swing.JTextField txt_server;
    public javax.swing.JTextField txt_user;
    // End of variables declaration//GEN-END:variables
}
