/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Vista;

import Controlador.ControladorfrmRegistroArriboPDF;

/**
 *
 * @author CCNAR
 */
public class frmRegistroArriboPDF extends javax.swing.JFrame {

    /**
     * Creates new form frmRegistroArriboPDF
     */
    public frmRegistroArriboPDF() {
        initComponents();
    }

    public frmRegistroArriboPDF(String nombre, String apellido) {
        initComponents();
        ControladorfrmRegistroArriboPDF con = new ControladorfrmRegistroArriboPDF(this);
        con.SetValuesPermisionario(nombre, apellido);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel8 = new javax.swing.JLabel();
        txt_AÑO = new javax.swing.JTextField();
        txt_Mes = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txt_fecha = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        txt_Folio = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txt_NombreArribo = new javax.swing.JTextField();
        txt_Apellido = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txt_path = new javax.swing.JTextField();
        btn_buscarArchivo = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tb_Productos = new javax.swing.JTable();
        btn_registrarArribo = new javax.swing.JButton();
        btn_leerArchivo = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        txt_idArribo = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel8.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel8.setText("AÑO");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 110, -1, -1));

        txt_AÑO.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        getContentPane().add(txt_AÑO, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 140, 80, -1));

        txt_Mes.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        getContentPane().add(txt_Mes, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 140, 60, -1));

        jLabel18.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel18.setText("MES");
        getContentPane().add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 110, -1, -1));

        jLabel10.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel10.setText("FECHA");
        getContentPane().add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 110, -1, -1));

        txt_fecha.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        txt_fecha.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        getContentPane().add(txt_fecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 140, 90, -1));

        jLabel12.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel12.setText("FOLIO");
        getContentPane().add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 110, -1, -1));

        txt_Folio.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        getContentPane().add(txt_Folio, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 140, 210, -1));

        jLabel5.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel5.setText("Nombre");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 10, -1, -1));

        txt_NombreArribo.setEditable(false);
        txt_NombreArribo.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        getContentPane().add(txt_NombreArribo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, 119, -1));

        txt_Apellido.setEditable(false);
        txt_Apellido.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        getContentPane().add(txt_Apellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 40, 119, -1));

        jLabel6.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel6.setText("Apellido");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 10, -1, -1));

        txt_path.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        getContentPane().add(txt_path, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, 530, -1));

        btn_buscarArchivo.setText("...");
        getContentPane().add(btn_buscarArchivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 50, 30, -1));

        jScrollPane1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N

        tb_Productos.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        tb_Productos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Especie", "Cantidad", "Precio", "Dias"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                true, true, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tb_Productos.setFocusable(false);
        jScrollPane1.setViewportView(tb_Productos);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 180, 650, 190));

        btn_registrarArribo.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_registrarArribo.setText("Registrar");
        getContentPane().add(btn_registrarArribo, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 140, 100, 30));

        btn_leerArchivo.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_leerArchivo.setText("Leer");
        getContentPane().add(btn_leerArchivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 80, 80, 30));

        jLabel11.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel11.setText("id");
        getContentPane().add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 10, 20, -1));

        txt_idArribo.setEditable(false);
        txt_idArribo.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        getContentPane().add(txt_idArribo, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 40, 40, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(frmRegistroArriboPDF.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(frmRegistroArriboPDF.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(frmRegistroArriboPDF.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(frmRegistroArriboPDF.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new frmRegistroArriboPDF().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btn_buscarArchivo;
    public javax.swing.JButton btn_leerArchivo;
    public javax.swing.JButton btn_registrarArribo;
    public javax.swing.JLabel jLabel10;
    public javax.swing.JLabel jLabel11;
    public javax.swing.JLabel jLabel12;
    public javax.swing.JLabel jLabel18;
    public javax.swing.JLabel jLabel5;
    public javax.swing.JLabel jLabel6;
    public javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JTable tb_Productos;
    public javax.swing.JTextField txt_Apellido;
    public javax.swing.JTextField txt_AÑO;
    public javax.swing.JTextField txt_Folio;
    public javax.swing.JTextField txt_Mes;
    public javax.swing.JTextField txt_NombreArribo;
    public javax.swing.JTextField txt_fecha;
    public javax.swing.JTextField txt_idArribo;
    public javax.swing.JTextField txt_path;
    // End of variables declaration//GEN-END:variables
}
