/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Vista;

import Controlador.ControladorArribosIngresar;
import Controlador.ControladorFactClientes;
import Controlador.ControladorFacturas;
import static Vista.IngresarArribos.LOGGER;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.lang.System.Logger;
import java.lang.System.Logger.Level;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.nio.file.StandardCopyOption;
import java.text.DateFormat;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.Month;
import java.time.format.DateTimeFormatter;
import java.time.format.TextStyle;
import java.util.Date;
import java.util.Locale;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author CCNAR
 */
public class IngresarFactClientes extends javax.swing.JFrame {

    /**
     * Creates new form IngresarArribos
     */
    
    LocalDateTime dia = LocalDateTime.now();
    DateTimeFormatter formato = DateTimeFormatter.ofPattern("dd-MM-yy");  
    
    String fecha = dia.format(formato);
    
  int month;
    public IngresarFactClientes() {
        initComponents();
       ControladorFactClientes cli = new ControladorFactClientes(this);
        txt_fecha.setText(fecha);
        txt_fechaAux.setText(fecha);
        txt_id.requestFocus(true);
       txt_auxEspecie.setVisible(false);
       txt_estado.setVisible(false);
       this.setLocation(675, 0);
        Mes();
        Año();
        setIconImage(new ImageIcon(getClass().getResource("/Img/descargar.jpg")).getImage());
        this.setTitle("Ingresar Facturas con Clientes");
    }
    public void Mes(){
        LocalDate currentDate = LocalDate.now();
        Month month = currentDate.getMonth();
        String mes = month.getDisplayName(TextStyle.FULL, Locale.US);
        if(mes.equals("January")){
            txt_Mes.setText("ENE");
        }else if(mes.equals("February")){
          txt_Mes.setText("FEB");
        }else if(mes.equals("March")){
          txt_Mes.setText("MAR");
        }else if(mes.equals("April")){
          txt_Mes.setText("ABR");
        }else if(mes.equals("June")){
          txt_Mes.setText("JUNE");
        }else if(mes.equals("July")){
          txt_Mes.setText("JULY");
        }else if(mes.equals("August")){
          txt_Mes.setText("AGOST");
        }else if(mes.equals("September")){
             txt_Mes.setText("SEP");
        }else if(mes.equals("October")){
             txt_Mes.setText("OCT");
        }else if(mes.equals("November")){
             txt_Mes.setText("NOV");
        }else if(mes.equals("December")){
             txt_Mes.setText("DIC");
        }else{
             txt_Mes.setText(""+month);
        }
       
    }
    
      
    
     public void Año(){
        LocalDate currentDate = LocalDate.now();
         month = currentDate.getYear();
        txt_AÑO.setText(""+month);
        this.setTitle("INGRESAR FACTURAS");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        txt_id = new javax.swing.JTextField();
        txt_Apellido = new javax.swing.JTextField();
        txt_NombreArribo = new javax.swing.JTextField();
        txt_Contraseña = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        lb_VigFiel = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        lb_VigPermiso = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txt_Mes = new javax.swing.JTextField();
        txt_fecha = new javax.swing.JTextField();
        txt_idArribo = new javax.swing.JTextField();
        txt_Folio = new javax.swing.JTextField();
        cbx_Especie = new javax.swing.JComboBox<>();
        txt_ProdEscama = new javax.swing.JTextField();
        txt_ProdPulpo = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        btn_registrarArribo = new javax.swing.JButton();
        btn_AceptarIngreso = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();
        btn_nuevo = new javax.swing.JButton();
        txt_auxEspecie = new javax.swing.JTextField();
        txt_ProdCaracol = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        txt_estado = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        tb_Permisionario = new javax.swing.JTable();
        jScrollPane1 = new javax.swing.JScrollPane();
        tb_Permisionario2 = new javax.swing.JTable();
        btn_CancelarFactura = new javax.swing.JButton();
        btn_ImprimirArribo = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel18 = new javax.swing.JLabel();
        txt_Facturado = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        txt_montoFact = new javax.swing.JTextField();
        txt_Factura = new javax.swing.JTextField();
        cbx_clie = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        txt_rfcRecptor = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        btn_nuevoCli = new javax.swing.JButton();
        txt_FolioFac = new javax.swing.JTextField();
        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        txt_FolioFacSig = new javax.swing.JTextField();
        jLabel25 = new javax.swing.JLabel();
        txt_rfcEmisor = new javax.swing.JTextField();
        btn_guia = new javax.swing.JButton();
        jLabel26 = new javax.swing.JLabel();
        cbx_pago = new javax.swing.JComboBox<>();
        jLabel27 = new javax.swing.JLabel();
        cbx_Usocfi = new javax.swing.JComboBox<>();
        jLabel28 = new javax.swing.JLabel();
        txt_regimen = new javax.swing.JTextField();
        btn_crearCarptea = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        btn_eliminar = new javax.swing.JButton();
        jLabel20 = new javax.swing.JLabel();
        txt_Leyenda = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        txt_AÑO = new javax.swing.JTextField();
        txt_idfac = new javax.swing.JTextField();
        txt_fechaAux = new javax.swing.JTextField();
        txt_LeyendaArribo = new javax.swing.JTextField();
        jLabel29 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 153, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txt_id.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        txt_id.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jPanel1.add(txt_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 80, 60, -1));

        txt_Apellido.setEditable(false);
        txt_Apellido.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_Apellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 80, 119, -1));

        txt_NombreArribo.setEditable(false);
        txt_NombreArribo.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_NombreArribo, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 80, 119, -1));

        txt_Contraseña.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_Contraseña, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 80, 109, -1));

        jButton1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jButton1.setText("Regresar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        jLabel3.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel3.setText("Contraseña");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 60, -1, -1));

        jLabel4.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel4.setText("id Factura:");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 480, 70, -1));

        jLabel5.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel5.setText("Nombre");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, -1, -1));

        jLabel6.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel6.setText("Apellido");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 60, -1, -1));
        jPanel1.add(lb_VigFiel, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 20, 80, 20));

        jLabel7.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel7.setText("Vigencia Permiso");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 0, -1, 20));

        lb_VigPermiso.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(lb_VigPermiso, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 20, 90, 20));

        jLabel9.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel9.setText("Vigencia FIEL");
        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 0, -1, 20));

        txt_Mes.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_Mes, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 130, 60, -1));

        txt_fecha.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        txt_fecha.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jPanel1.add(txt_fecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 130, 90, -1));

        txt_idArribo.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_idArribo, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 130, 40, -1));

        txt_Folio.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_Folio, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 130, 130, -1));

        cbx_Especie.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        cbx_Especie.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "COJINUDA", "BANDERA", "PARGO", "BONITO", "CHAC CHI", "JUREL", "CARACOL", "PULPO", " " }));
        jPanel1.add(cbx_Especie, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 130, 100, -1));

        txt_ProdEscama.setEditable(false);
        txt_ProdEscama.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_ProdEscama, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 130, 50, -1));

        txt_ProdPulpo.setEditable(false);
        txt_ProdPulpo.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_ProdPulpo, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 130, 50, -1));

        jLabel8.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel8.setText("Mes");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, -1, -1));

        jLabel10.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel10.setText("Fecha");
        jPanel1.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 110, -1, -1));

        jLabel11.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel11.setText("id");
        jPanel1.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 110, 20, -1));

        jLabel12.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel12.setText("Folio");
        jPanel1.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 110, 40, -1));

        jLabel13.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel13.setText("Especie");
        jPanel1.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 110, -1, -1));

        jLabel14.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel14.setText("Prod. Esca.");
        jPanel1.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 110, -1, -1));

        jLabel15.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel15.setText("Prod. Pulpo");
        jPanel1.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 100, -1, -1));

        btn_registrarArribo.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_registrarArribo.setText("Registrar");
        jPanel1.add(btn_registrarArribo, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 300, 100, 30));

        btn_AceptarIngreso.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_AceptarIngreso.setText("Terminar Registro");
        jPanel1.add(btn_AceptarIngreso, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 300, 150, 30));

        btnModificar.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btnModificar.setText("Modificar");
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });
        jPanel1.add(btnModificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 300, 100, 30));

        btn_nuevo.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_nuevo.setText("Nuevo");
        jPanel1.add(btn_nuevo, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 300, 100, 30));
        jPanel1.add(txt_auxEspecie, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 480, 60, 20));

        txt_ProdCaracol.setEditable(false);
        txt_ProdCaracol.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_ProdCaracol, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 130, 50, -1));

        jLabel17.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel17.setText("Prod. Caracol");
        jPanel1.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 100, -1, -1));

        txt_estado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_estadoActionPerformed(evt);
            }
        });
        jPanel1.add(txt_estado, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 0, 80, 10));

        jScrollPane2.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N

        tb_Permisionario.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        tb_Permisionario.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "id", "Fecha", "Folio", "Especie", "Escama", "Pulpo", "Caracol", "Precio", "Estado"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true, true, false, false, false, false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tb_Permisionario.setFocusable(false);
        tb_Permisionario.setIntercellSpacing(new java.awt.Dimension(0, 0));
        tb_Permisionario.setSelectionBackground(new java.awt.Color(255, 204, 204));
        tb_Permisionario.setShowHorizontalLines(false);
        tb_Permisionario.setShowVerticalLines(false);
        jScrollPane2.setViewportView(tb_Permisionario);

        jPanel1.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 330, 690, 150));

        jScrollPane1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N

        tb_Permisionario2.setFont(new java.awt.Font("Comic Sans MS", 3, 11)); // NOI18N
        tb_Permisionario2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "id", "Fecha", "Folio", "Especie", "Factura", "Facturado", "Monto", "Cliente", "FolioFactura", "Estado"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true, true, false, true, true, false, true, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tb_Permisionario2.setFocusable(false);
        tb_Permisionario2.setIntercellSpacing(new java.awt.Dimension(0, 0));
        tb_Permisionario2.setSelectionBackground(new java.awt.Color(255, 204, 204));
        tb_Permisionario2.setShowHorizontalLines(false);
        tb_Permisionario2.setShowVerticalLines(false);
        jScrollPane1.setViewportView(tb_Permisionario2);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 510, 690, 170));

        btn_CancelarFactura.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_CancelarFactura.setText("Cancelar Factura");
        jPanel1.add(btn_CancelarFactura, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 300, 160, 30));

        btn_ImprimirArribo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/pdf.png"))); // NOI18N
        btn_ImprimirArribo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ImprimirArriboActionPerformed(evt);
            }
        });
        jPanel1.add(btn_ImprimirArribo, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 70, 60, 30));

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Factura"));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel18.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel18.setText("Facturado");
        jPanel2.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, 70, -1));

        txt_Facturado.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel2.add(txt_Facturado, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 60, -1));

        jLabel19.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel19.setText("Precio");
        jPanel2.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 40, 40, -1));

        jLabel16.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel16.setText("Factura");
        jPanel2.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 40, -1, -1));

        txt_montoFact.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        txt_montoFact.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        jPanel2.add(txt_montoFact, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 60, 60, -1));

        txt_Factura.setFont(new java.awt.Font("Comic Sans MS", 3, 10)); // NOI18N
        txt_Factura.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        jPanel2.add(txt_Factura, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 60, 230, -1));

        cbx_clie.setFont(new java.awt.Font("Comic Sans MS", 3, 10)); // NOI18N
        cbx_clie.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "RICARDO CASTRO RODRIGUEZ", "JOSE DEL CARMEN ULLOA RAMON", "JACINTO FELIX PAULINO", "ELOY JIMENEZ CRUZ", "VENTA AL PUBLICO GENERAL", " " }));
        jPanel2.add(cbx_clie, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 110, 130, -1));

        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel1.setText("Forma de Pago");
        jPanel2.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 40, -1, -1));

        txt_rfcRecptor.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel2.add(txt_rfcRecptor, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 110, 110, -1));

        jLabel22.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel22.setText("RFC receptor");
        jPanel2.add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 90, -1, -1));

        btn_nuevoCli.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_nuevoCli.setText("Nuevo");
        jPanel2.add(btn_nuevoCli, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 110, 70, 20));

        txt_FolioFac.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        txt_FolioFac.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        jPanel2.add(txt_FolioFac, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 20, 60, 20));

        jLabel23.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel23.setText("FOLIO ACTUAL ");
        jPanel2.add(jLabel23, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, 100, -1));

        jLabel24.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel24.setText("SIGUIENTE");
        jPanel2.add(jLabel24, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 20, 80, -1));

        txt_FolioFacSig.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        txt_FolioFacSig.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        jPanel2.add(txt_FolioFacSig, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 20, 60, 20));

        jLabel25.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel25.setText("RFC Emisor");
        jPanel2.add(jLabel25, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 10, -1, -1));

        txt_rfcEmisor.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel2.add(txt_rfcEmisor, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 10, 130, -1));

        btn_guia.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        btn_guia.setText("GUIAS");
        btn_guia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_guiaActionPerformed(evt);
            }
        });
        jPanel2.add(btn_guia, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 10, 90, 30));

        jLabel26.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel26.setText("Cliente");
        jPanel2.add(jLabel26, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 90, -1, -1));

        cbx_pago.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        cbx_pago.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "EFECTIVO", "POR DEFINIR", "CHEQUE", "TRANSFERENCIA" }));
        jPanel2.add(cbx_pago, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 60, 100, -1));

        jLabel27.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel27.setText("USO DE CFI");
        jPanel2.add(jLabel27, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 40, 80, -1));

        cbx_Usocfi.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        cbx_Usocfi.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "ADQUISICION DE MERCANCIA", "GASTOS GENERALES" }));
        jPanel2.add(cbx_Usocfi, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 60, 170, -1));

        jLabel28.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel28.setText("REGIMEN FISCAL");
        jPanel2.add(jLabel28, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, -1, -1));

        txt_regimen.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        txt_regimen.setText("Régimen Simplificado de Confianza");
        jPanel2.add(txt_regimen, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 210, -1));

        btn_crearCarptea.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/agregar-carpeta.png"))); // NOI18N
        btn_crearCarptea.setText("Carpeta ");
        btn_crearCarptea.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_crearCarpteaActionPerformed(evt);
            }
        });
        jPanel2.add(btn_crearCarptea, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 90, 110, 40));

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 160, 680, 140));

        jLabel2.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("FACTURAS INGRESADAS");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 480, 390, -1));

        btn_eliminar.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_eliminar.setText("Eliminar");
        jPanel1.add(btn_eliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 70, -1, 30));

        jLabel20.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel20.setText("Leyenda Fiscal");
        jPanel1.add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 0, -1, 20));

        txt_Leyenda.setFont(new java.awt.Font("Comic Sans MS", 3, 10)); // NOI18N
        txt_Leyenda.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        jPanel1.add(txt_Leyenda, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 40, 380, -1));

        jLabel21.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel21.setText("AÑO");
        jPanel1.add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 60, -1, -1));

        txt_AÑO.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_AÑO, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 80, 80, -1));

        txt_idfac.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel1.add(txt_idfac, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 480, 40, 20));

        txt_fechaAux.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        txt_fechaAux.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jPanel1.add(txt_fechaAux, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 40, 90, -1));

        txt_LeyendaArribo.setFont(new java.awt.Font("Comic Sans MS", 3, 10)); // NOI18N
        txt_LeyendaArribo.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        jPanel1.add(txt_LeyendaArribo, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 20, 380, -1));

        jLabel29.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel29.setText("id");
        jPanel1.add(jLabel29, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, 20, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 688, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 681, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       Menu mn = new Menu();
       mn.setVisible(true);
       this.setVisible(false);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txt_estadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_estadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_estadoActionPerformed

    private void btn_ImprimirArriboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ImprimirArriboActionPerformed
        try {
            String nombreCarpeta = txt_NombreArribo.getText().replace(" ", "") + "_" + txt_Apellido.getText().replace(" ", "");
            String año = txt_AÑO.getText();
            if(txt_Factura.getText().isEmpty()){
                JOptionPane.showMessageDialog(null, "No se puede Imprimir el Archivo\n"
                    + "Elija un Archivo","Eleccion de Arribo", JOptionPane.ERROR_MESSAGE);
            }else{
               String fecha = txt_fecha.getText();
                String NombreArchivo = txt_Factura.getText();
                 String ruta = System.getProperty("user.home");
                String url = ruta+"\\OneDrive\\Escritorio\\"+año+"_ConcentradoArribos\\"+ nombreCarpeta +"\\Facturas\\FACTURA "+fecha +"\\"+ NombreArchivo + ".pdf";
                ProcessBuilder P = new ProcessBuilder();
                P.command("cmd.exe", "/c", url);
                P.start();
                
            }

        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, "No se encontro el Archivo");
            System.out.println("error: "+ex.getMessage());
        }
    }//GEN-LAST:event_btn_ImprimirArriboActionPerformed

    private void btn_guiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_guiaActionPerformed
                try {
            String nombreCarpeta = txt_NombreArribo.getText().replace(" ", "") + "_" + txt_Apellido.getText().replace(" ", "");
            if(txt_NombreArribo.getText().isEmpty()){
                JOptionPane.showMessageDialog(null, "No se puede Imprimir el Archivo\n"
                    + "Elija un Archivo","Eleccion de Arribo", JOptionPane.ERROR_MESSAGE);
            }else{
               String fecha = txt_fecha.getText();
                String NombreArchivo = txt_Factura.getText();
                String ruta = System.getProperty("user.home");
                String url = ruta+"\\OneDrive\\Escritorio\\"+month+"_ConcentradoArribos\\"+ nombreCarpeta +"\\GUIAS DE PESCA.docx";
                
                ProcessBuilder P = new ProcessBuilder();
                P.command("cmd.exe", "/c", url);
                P.start();
            }

        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, "No se encontro el Archivo");
        }
    }//GEN-LAST:event_btn_guiaActionPerformed

    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnModificarActionPerformed

    private void btn_crearCarpteaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_crearCarpteaActionPerformed
       String año = txt_AÑO.getText();
       String fecha = txt_fecha.getText();
       String folio = txt_Folio.getText();
       String NombreTabla = txt_NombreArribo.getText().replace(" ", "") + "_" + txt_Apellido.getText().replace(" ", "");
        String ruta = System.getProperty("user.home");
        String rutaArribos = ruta + "\\OneDrive\\Escritorio\\"+ año + "_ConcentradoArribos\\" + NombreTabla + "\\Facturas\\FACTURA "+fecha;
        if(folio.isEmpty()){
            JOptionPane.showMessageDialog(this, "Selecciones el arribo a Facturar");
        }else{
            File f = new File(rutaArribos);
        if (f.mkdirs()) {
            JOptionPane.showMessageDialog(null,"Se creo Carpeta");
            String rutaOrigen = ruta + "\\OneDrive\\Escritorio\\"+ año + "_ConcentradoArribos\\" + NombreTabla + "\\arribos\\Aviso_"+folio+".pdf";
            String rutaDestino = ruta + "\\OneDrive\\Escritorio\\"+ año + "_ConcentradoArribos\\" + NombreTabla + "\\Facturas\\FACTURA "+fecha+"\\Aviso_"+folio+".pdf";
            copiarArchivo(rutaOrigen,rutaDestino);
        } else {
            System.out.println("No se Creo la carpeta");
            String rutaOrigen = ruta + "\\OneDrive\\Escritorio\\"+ año + "_ConcentradoArribos\\" + NombreTabla + "\\arribos\\Aviso_"+folio+".pdf";
            String rutaDestino = ruta + "\\OneDrive\\Escritorio\\"+ año + "_ConcentradoArribos\\" + NombreTabla + "\\Facturas\\FACTURA "+fecha+"\\Aviso_"+folio+".pdf";
            copiarArchivo(rutaOrigen,rutaDestino);
        }
        }
    }//GEN-LAST:event_btn_crearCarpteaActionPerformed

    
    public void copiarArchivo(String origen, String destino){
         
         try {
            Path origenPath = Paths.get(origen);
            Path destinoPath = Paths.get(destino);
            //sobreescribir el fichero de destino si existe y lo copia
            Files.copy(origenPath, destinoPath, StandardCopyOption.REPLACE_EXISTING);
        } catch (FileNotFoundException ex) {
            LOGGER.log(java.util.logging.Level.SEVERE, ex.getMessage());
        } catch (IOException ex) {
            LOGGER.log(java.util.logging.Level.SEVERE, ex.getMessage());
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(IngresarFactClientes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(IngresarFactClientes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(IngresarFactClientes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(IngresarFactClientes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new IngresarFactClientes().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnModificar;
    public javax.swing.JButton btn_AceptarIngreso;
    public javax.swing.JButton btn_CancelarFactura;
    private javax.swing.JButton btn_ImprimirArribo;
    private javax.swing.JButton btn_crearCarptea;
    public javax.swing.JButton btn_eliminar;
    private javax.swing.JButton btn_guia;
    public javax.swing.JButton btn_nuevo;
    public javax.swing.JButton btn_nuevoCli;
    public javax.swing.JButton btn_registrarArribo;
    public javax.swing.JComboBox<String> cbx_Especie;
    public javax.swing.JComboBox<String> cbx_Usocfi;
    public javax.swing.JComboBox<String> cbx_clie;
    public javax.swing.JComboBox<String> cbx_pago;
    public javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    public javax.swing.JLabel jLabel10;
    public javax.swing.JLabel jLabel11;
    public javax.swing.JLabel jLabel12;
    public javax.swing.JLabel jLabel13;
    public javax.swing.JLabel jLabel14;
    public javax.swing.JLabel jLabel15;
    public javax.swing.JLabel jLabel16;
    public javax.swing.JLabel jLabel17;
    public javax.swing.JLabel jLabel18;
    public javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    public javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    public javax.swing.JLabel jLabel23;
    public javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    public javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    public javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    public javax.swing.JLabel lb_VigFiel;
    public javax.swing.JLabel lb_VigPermiso;
    public javax.swing.JTable tb_Permisionario;
    public javax.swing.JTable tb_Permisionario2;
    public javax.swing.JTextField txt_Apellido;
    public javax.swing.JTextField txt_AÑO;
    public javax.swing.JTextField txt_Contraseña;
    public javax.swing.JTextField txt_Factura;
    public javax.swing.JTextField txt_Facturado;
    public javax.swing.JTextField txt_Folio;
    public javax.swing.JTextField txt_FolioFac;
    public javax.swing.JTextField txt_FolioFacSig;
    public javax.swing.JTextField txt_Leyenda;
    public javax.swing.JTextField txt_LeyendaArribo;
    public javax.swing.JTextField txt_Mes;
    public javax.swing.JTextField txt_NombreArribo;
    public javax.swing.JTextField txt_ProdCaracol;
    public javax.swing.JTextField txt_ProdEscama;
    public javax.swing.JTextField txt_ProdPulpo;
    public javax.swing.JTextField txt_auxEspecie;
    public javax.swing.JTextField txt_estado;
    public javax.swing.JTextField txt_fecha;
    public javax.swing.JTextField txt_fechaAux;
    public javax.swing.JTextField txt_id;
    public javax.swing.JTextField txt_idArribo;
    public javax.swing.JTextField txt_idfac;
    public javax.swing.JTextField txt_montoFact;
    public javax.swing.JTextField txt_regimen;
    public javax.swing.JTextField txt_rfcEmisor;
    public javax.swing.JTextField txt_rfcRecptor;
    // End of variables declaration//GEN-END:variables
}
