/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Vista;

import Controlador.ControladorArribosIngresar;
import Controlador.ControladorFacturas;
import java.io.IOException;
import java.lang.System.Logger;
import java.lang.System.Logger.Level;
import java.text.DateFormat;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.Month;
import java.time.format.DateTimeFormatter;
import java.time.format.TextStyle;
import java.util.Date;
import java.util.Locale;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author CCNAR
 */
public class IngresarFacturas extends javax.swing.JFrame {

    /**
     * Creates new form IngresarArribos
     */
    LocalDateTime dia = LocalDateTime.now();
    DateTimeFormatter formato = DateTimeFormatter.ofPattern("dd-MM-yy");  
    String fecha = dia.format(formato);
    
  int month;
    public IngresarFacturas() {
        initComponents();
        ControladorFacturas fac = new ControladorFacturas(this);
        txt_fecha.setText(fecha);
        txt_id.requestFocus(true);
       txt_auxEspecie.setVisible(false);
       txt_estado.setVisible(false);
       //txt_idFac.setVisible(false);
       this.setLocation(675, 0);
        Mes();
        Año();
        setIconImage(new ImageIcon(getClass().getResource("/Img/descargar.jpg")).getImage());
        this.setTitle("Ingresar Facturas");
    }
    
    public void Mes(){
        LocalDate currentDate = LocalDate.now();
        Month month = currentDate.getMonth();
        String mes = month.getDisplayName(TextStyle.FULL, Locale.US);
        if(mes.equals("August")){
          txt_Mes.setText("AGOST");
        }else if(mes.equals("September")){
             txt_Mes.setText("SEP");
        }else if(mes.equals("December")){
             txt_Mes.setText("DIC");
        }else{
             txt_Mes.setText(""+month);
        }
       
    }
    
      
    
     public void Año(){
        LocalDate currentDate = LocalDate.now();
         month = currentDate.getYear();
        txt_AÑO.setText(""+month);
        this.setTitle("INGRESAR FACTURAS");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        txt_id = new javax.swing.JTextField();
        txt_Apellido = new javax.swing.JTextField();
        txt_NombreArribo = new javax.swing.JTextField();
        txt_Contraseña = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        lb_num_embarcacion = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        lb_VigFiel = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        lb_VigPermiso = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txt_Mes = new javax.swing.JTextField();
        txt_fecha = new javax.swing.JTextField();
        txt_idArribo = new javax.swing.JTextField();
        txt_Folio = new javax.swing.JTextField();
        cbx_Especie = new javax.swing.JComboBox<>();
        txt_ProdEscama = new javax.swing.JTextField();
        txt_ProdPulpo = new javax.swing.JTextField();
        txt_ProdCaracol = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        txt_montoFact = new javax.swing.JTextField();
        txt_Factura = new javax.swing.JTextField();
        txt_idFac = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txt_Facturado = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        btn_registrarArribo = new javax.swing.JButton();
        btn_AceptarIngreso = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();
        btn_nuevo = new javax.swing.JButton();
        txt_auxEspecie = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        txt_estado = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        tb_Permisionario = new javax.swing.JTable();
        jScrollPane1 = new javax.swing.JScrollPane();
        tb_Permisionario2 = new javax.swing.JTable();
        btn_CancelarFactura = new javax.swing.JButton();
        btn_ImprimirArribo = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        btn_eliminar = new javax.swing.JButton();
        jLabel20 = new javax.swing.JLabel();
        txt_Leyenda = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        txt_AÑO = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(0, 204, 153));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txt_id.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, 50, -1));

        txt_Apellido.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_Apellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 90, 119, -1));

        txt_NombreArribo.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_NombreArribo, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 90, 119, -1));

        txt_Contraseña.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_Contraseña, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 90, 109, -1));

        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel1.setText("#Lanchas");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 0, -1, 20));

        lb_num_embarcacion.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(lb_num_embarcacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 20, 50, 20));

        jButton1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jButton1.setText("Regresar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        jButton2.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jButton2.setText("Cerrar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 0, -1, -1));

        jLabel3.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel3.setText("Contraseña");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 60, -1, -1));

        jLabel5.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel5.setText("Nombre");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, -1, -1));

        jLabel6.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel6.setText("Apellido");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 60, -1, -1));
        jPanel1.add(lb_VigFiel, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 20, 80, 20));

        jLabel7.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel7.setText("Vigencia Permiso");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 0, -1, 20));

        lb_VigPermiso.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(lb_VigPermiso, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 20, 90, 20));

        jLabel9.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel9.setText("Vigencia FIEL");
        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 0, -1, 20));

        txt_Mes.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_Mes, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 150, 60, -1));

        txt_fecha.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        txt_fecha.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jPanel1.add(txt_fecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 150, 70, -1));

        txt_idArribo.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_idArribo, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 150, 40, -1));

        txt_Folio.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_Folio, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 150, 110, -1));

        cbx_Especie.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        cbx_Especie.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "COJINUDA", "BANDERA", "PARGO", "BONITO", "CHAC CHI", "JUREL", "CARACOL", "PULPO", " " }));
        jPanel1.add(cbx_Especie, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 150, 140, -1));

        txt_ProdEscama.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_ProdEscama, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 150, 60, -1));

        txt_ProdPulpo.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_ProdPulpo, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 150, 60, -1));

        txt_ProdCaracol.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_ProdCaracol, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 150, 60, -1));

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Factura"));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel18.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel18.setText("Facturado");
        jPanel2.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, -1, -1));

        jLabel19.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel19.setText("Monto");
        jPanel2.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 20, -1, -1));

        jLabel16.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel16.setText("Factura");
        jPanel2.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 20, -1, -1));

        txt_montoFact.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        txt_montoFact.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        jPanel2.add(txt_montoFact, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 50, 60, 20));

        txt_Factura.setFont(new java.awt.Font("Comic Sans MS", 3, 10)); // NOI18N
        txt_Factura.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        jPanel2.add(txt_Factura, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 50, 250, -1));

        txt_idFac.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        txt_idFac.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jPanel2.add(txt_idFac, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 10, 60, 20));

        jLabel4.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel4.setText("id");
        jPanel2.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 10, 20, -1));

        txt_Facturado.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel2.add(txt_Facturado, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, 60, -1));

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 180, 670, 80));

        jLabel8.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel8.setText("Mes");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 120, -1, -1));

        jLabel10.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel10.setText("Fecha");
        jPanel1.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 120, -1, -1));

        jLabel11.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel11.setText("id");
        jPanel1.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 120, 20, -1));

        jLabel12.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel12.setText("Folio");
        jPanel1.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 120, 30, -1));

        jLabel13.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel13.setText("Especie");
        jPanel1.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 130, -1, -1));

        jLabel14.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel14.setText("Escama");
        jPanel1.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 120, -1, -1));

        jLabel15.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel15.setText("Pulpo");
        jPanel1.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 120, -1, -1));

        btn_registrarArribo.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_registrarArribo.setText("Registrar");
        jPanel1.add(btn_registrarArribo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 270, -1, 30));

        btn_AceptarIngreso.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_AceptarIngreso.setText("Terminar Registro");
        jPanel1.add(btn_AceptarIngreso, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 270, 140, 30));

        btnModificar.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btnModificar.setText("Modificar");
        jPanel1.add(btnModificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 270, -1, 30));

        btn_nuevo.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_nuevo.setText("Nuevo");
        jPanel1.add(btn_nuevo, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 270, 80, 30));
        jPanel1.add(txt_auxEspecie, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 30, 60, 30));

        jLabel17.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel17.setText("Caracol");
        jPanel1.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 120, 50, -1));

        txt_estado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_estadoActionPerformed(evt);
            }
        });
        jPanel1.add(txt_estado, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 60, 80, -1));

        jScrollPane2.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N

        tb_Permisionario.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        tb_Permisionario.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "id", "Fecha", "Folio", "Especie", "Escama", "Pulpo", "Caracol", "Precio", "Estado"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true, true, false, false, false, false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tb_Permisionario);

        jPanel1.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 310, 690, 140));

        jScrollPane1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N

        tb_Permisionario2.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        tb_Permisionario2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "id_Factura", "Fecha", "Folio", "Especie", "Factura", "Facturado", "Monto", "Estado"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true, false, false, false, true, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tb_Permisionario2);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 480, 690, 190));

        btn_CancelarFactura.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_CancelarFactura.setText("Cancelar Factura");
        jPanel1.add(btn_CancelarFactura, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 270, -1, 30));

        btn_ImprimirArribo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/pdf.png"))); // NOI18N
        btn_ImprimirArribo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ImprimirArriboActionPerformed(evt);
            }
        });
        jPanel1.add(btn_ImprimirArribo, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 90, 70, 30));

        jLabel2.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("FACTURAS INGRESADAS");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 460, 690, -1));

        btn_eliminar.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_eliminar.setText("Eliminar");
        jPanel1.add(btn_eliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 270, 90, 30));

        jLabel20.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel20.setText("Leyenda Fiscal");
        jPanel1.add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 0, -1, 20));

        txt_Leyenda.setFont(new java.awt.Font("Comic Sans MS", 3, 10)); // NOI18N
        txt_Leyenda.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        jPanel1.add(txt_Leyenda, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 30, 270, -1));

        jLabel21.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel21.setText("AÑO");
        jPanel1.add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(480, 60, -1, -1));

        txt_AÑO.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_AÑO, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 90, 80, -1));

        jLabel22.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel22.setText("id");
        jPanel1.add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 70, 20, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 688, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 681, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       Menu mn = new Menu();
       mn.setVisible(true);
       this.setVisible(false);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txt_estadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_estadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_estadoActionPerformed

    private void btn_ImprimirArriboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ImprimirArriboActionPerformed
        try {
            String nombreCarpeta = txt_NombreArribo.getText().replace(" ", "") + "_" + txt_Apellido.getText().replace(" ", "");
            if(txt_Factura.getText().isEmpty()){
                JOptionPane.showMessageDialog(null, "No se puede Imprimir el Archivo\n"
                    + "Elija un Archivo","Eleccion de Arribo", JOptionPane.ERROR_MESSAGE);
            }else{
                if(nombreCarpeta.equals("Angelruperto_UcReyes")){
                   
                }else{
                String NombreArchivo = txt_Factura.getText();
                String ruta = System.getProperty("user.home");
                String url = ruta+"\\OneDrive\\Escritorio\\"+month+"_ConcentradoArribos\\"+ nombreCarpeta +"\\Facturas\\" + NombreArchivo + ".pdf";
                ProcessBuilder P = new ProcessBuilder();
                P.command("cmd.exe", "/c", url);
                P.start();
                }
            }

        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, "No se encontro el Archivo");
        }

    }//GEN-LAST:event_btn_ImprimirArriboActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(IngresarFacturas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(IngresarFacturas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(IngresarFacturas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(IngresarFacturas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new IngresarFacturas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnModificar;
    public javax.swing.JButton btn_AceptarIngreso;
    public javax.swing.JButton btn_CancelarFactura;
    private javax.swing.JButton btn_ImprimirArribo;
    public javax.swing.JButton btn_eliminar;
    public javax.swing.JButton btn_nuevo;
    public javax.swing.JButton btn_registrarArribo;
    public javax.swing.JComboBox<String> cbx_Especie;
    public javax.swing.JButton jButton1;
    public javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    public javax.swing.JLabel jLabel10;
    public javax.swing.JLabel jLabel11;
    public javax.swing.JLabel jLabel12;
    public javax.swing.JLabel jLabel13;
    public javax.swing.JLabel jLabel14;
    public javax.swing.JLabel jLabel15;
    public javax.swing.JLabel jLabel16;
    public javax.swing.JLabel jLabel17;
    public javax.swing.JLabel jLabel18;
    public javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    public javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    public javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    public javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    public javax.swing.JLabel lb_VigFiel;
    public javax.swing.JLabel lb_VigPermiso;
    public javax.swing.JLabel lb_num_embarcacion;
    public javax.swing.JTable tb_Permisionario;
    public javax.swing.JTable tb_Permisionario2;
    public javax.swing.JTextField txt_Apellido;
    public javax.swing.JTextField txt_AÑO;
    public javax.swing.JTextField txt_Contraseña;
    public javax.swing.JTextField txt_Factura;
    public javax.swing.JTextField txt_Facturado;
    public javax.swing.JTextField txt_Folio;
    public javax.swing.JTextField txt_Leyenda;
    public javax.swing.JTextField txt_Mes;
    public javax.swing.JTextField txt_NombreArribo;
    public javax.swing.JTextField txt_ProdCaracol;
    public javax.swing.JTextField txt_ProdEscama;
    public javax.swing.JTextField txt_ProdPulpo;
    public javax.swing.JTextField txt_auxEspecie;
    public javax.swing.JTextField txt_estado;
    public javax.swing.JTextField txt_fecha;
    public javax.swing.JTextField txt_id;
    public javax.swing.JTextField txt_idArribo;
    public javax.swing.JTextField txt_idFac;
    public javax.swing.JTextField txt_montoFact;
    // End of variables declaration//GEN-END:variables
}
