/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Vista;

import Controlador.ControladorArribosIngresar;
import java.io.File;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.io.IOException;
import java.text.DateFormat;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.Month;
import java.time.Year;
import java.time.format.DateTimeFormatter;
import java.time.format.TextStyle;
import java.util.Date;
import java.util.Locale;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import java.io.FileNotFoundException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.nio.file.StandardCopyOption;
import java.util.logging.Logger;

/**
 *
 * @author CCNAR
 */
public class IngresarArribos extends javax.swing.JFrame {

    /**
     * Creates new form IngresarArribos
     */
    LocalDateTime dia = LocalDateTime.now();
    DateTimeFormatter formato = DateTimeFormatter.ofPattern("dd-MM-yy");  
    String fecha = dia.format(formato);
    static final Logger LOGGER = Logger.getAnonymousLogger();
    
    public IngresarArribos() {
        initComponents();
        ControladorArribosIngresar Carr = new ControladorArribosIngresar(this);
        txt_fecha.setText(fecha);
        txt_id.requestFocus(true);
       txt_auxEspecie.setVisible(false);
       this.setLocation(675, 0);
        Mes();
        Año();
        setIconImage(new ImageIcon(getClass().getResource("/Img/descargar.jpg")).getImage());
        this.setTitle("Hacer Arribos");
    }
    
    public void Mes(){
        LocalDate currentDate = LocalDate.now();
        Month month = currentDate.getMonth();
        String mes = month.getDisplayName(TextStyle.FULL, Locale.US);
        if(mes.equals("January")){
            txt_Mes.setText("ENE");
        }else if(mes.equals("February")){
          txt_Mes.setText("FEB");
        }else if(mes.equals("March")){
          txt_Mes.setText("MAR");
        }else if(mes.equals("April")){
          txt_Mes.setText("ABR");
        } else if (mes.equals("May")) {
            txt_Mes.setText("MAY");
        }else if(mes.equals("June")){
          txt_Mes.setText("JUNE");
        }else if(mes.equals("July")){
          txt_Mes.setText("JULY");
        }else if(mes.equals("August")){
          txt_Mes.setText("AGOST");
        }else if(mes.equals("September")){
             txt_Mes.setText("SEP");
        }else if(mes.equals("October")){
             txt_Mes.setText("OCT");
        }else if(mes.equals("November")){
             txt_Mes.setText("NOV");
        }else if(mes.equals("December")){
             txt_Mes.setText("DIC");
        }else{
             txt_Mes.setText(""+month);
        }
       
    }
    
    public void Año(){
        LocalDate currentDate = LocalDate.now();
        int month = currentDate.getYear();
        txt_AÑO.setText(""+month);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        txt_id = new javax.swing.JTextField();
        txt_Apellido = new javax.swing.JTextField();
        txt_NombreArribo = new javax.swing.JTextField();
        txt_Contraseña = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        lb_num_embarcacion = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        lb_VigFiel = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        lb_VigPermiso = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tb_Permisionario = new javax.swing.JTable();
        txt_Mes = new javax.swing.JTextField();
        txt_fecha = new javax.swing.JTextField();
        txt_idArribo = new javax.swing.JTextField();
        txt_Folio = new javax.swing.JTextField();
        cbx_Especie = new javax.swing.JComboBox<>();
        txt_ProdEscama = new javax.swing.JTextField();
        txt_ProdPulpo = new javax.swing.JTextField();
        txt_ProdCaracol = new javax.swing.JTextField();
        txt_Precio = new javax.swing.JTextField();
        txt_dias = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        btn_registrarArribo = new javax.swing.JButton();
        btn_AceptarIngreso = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();
        btn_nuevo = new javax.swing.JButton();
        btn_Eliminar = new javax.swing.JButton();
        txt_auxEspecie = new javax.swing.JTextField();
        txt_AÑO = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        btn_ImprimirArribo = new javax.swing.JButton();
        btn_nuevoCli = new javax.swing.JButton();
        btn_crearCarptea = new javax.swing.JButton();
        btn_registroPDF = new javax.swing.JButton();
        btn_copy = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(204, 255, 204));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txt_id.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        txt_id.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jPanel1.add(txt_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 90, 109, -1));

        txt_Apellido.setEditable(false);
        txt_Apellido.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_Apellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 90, 119, -1));

        txt_NombreArribo.setEditable(false);
        txt_NombreArribo.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_NombreArribo, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 90, 119, -1));

        txt_Contraseña.setEditable(false);
        txt_Contraseña.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_Contraseña, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 90, 109, -1));

        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel1.setText("# Lanchas");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 0, -1, 20));

        lb_num_embarcacion.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(lb_num_embarcacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 20, 50, 20));

        jButton1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jButton1.setText("Regresar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        jButton2.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jButton2.setText("Cerrar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 0, -1, -1));

        jLabel3.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel3.setText("Contraseña");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 60, -1, -1));

        jLabel4.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel4.setText("id");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, 20, -1));

        jLabel5.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel5.setText("Nombre");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 60, -1, -1));

        jLabel6.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel6.setText("Apellido");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 60, -1, -1));

        lb_VigFiel.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(lb_VigFiel, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 30, 80, 20));

        jLabel7.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel7.setText("Vigencia Permiso");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 0, -1, 20));

        lb_VigPermiso.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(lb_VigPermiso, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 30, 90, 20));

        jLabel9.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel9.setText("Vigencia FIEL");
        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 0, -1, 20));

        jScrollPane1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N

        tb_Permisionario.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        tb_Permisionario.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "id", "Fecha", "Folio", "Especie", "Escama", "Pulpo", "Caracol", "Precio", "Dias"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tb_Permisionario.setFocusable(false);
        jScrollPane1.setViewportView(tb_Permisionario);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 310, 690, 380));

        txt_Mes.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_Mes, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 160, 60, -1));

        txt_fecha.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        txt_fecha.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jPanel1.add(txt_fecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 160, 90, -1));

        txt_idArribo.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_idArribo, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 160, 40, -1));

        txt_Folio.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_Folio, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 160, 170, -1));

        cbx_Especie.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        cbx_Especie.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "COJINUDA", "BANDERA", "PARGO", "BONITO", "CHAC CHI", "JUREL", "CARACOL", "PULPO", " " }));
        jPanel1.add(cbx_Especie, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 160, 140, -1));

        txt_ProdEscama.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_ProdEscama, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 230, 60, -1));

        txt_ProdPulpo.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_ProdPulpo, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 230, 60, -1));

        txt_ProdCaracol.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_ProdCaracol, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 230, 60, -1));

        txt_Precio.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_Precio, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 230, 50, -1));

        txt_dias.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_dias, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 230, 50, -1));

        jLabel2.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel2.setText("Dias de Pesca");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 200, -1, -1));

        jLabel8.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel8.setText("AÑO");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 130, -1, -1));

        jLabel10.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel10.setText("Fecha");
        jPanel1.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 130, -1, -1));

        jLabel11.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel11.setText("id");
        jPanel1.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 130, 20, -1));

        jLabel12.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel12.setText("Folio");
        jPanel1.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 130, 30, -1));

        jLabel13.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel13.setText("Especie");
        jPanel1.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 130, -1, -1));

        jLabel14.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel14.setText("Produccion Escama");
        jPanel1.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 200, -1, -1));

        jLabel15.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel15.setText("Produccion Pulpo");
        jPanel1.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 200, -1, -1));

        jLabel16.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel16.setText("Produccion Caracol");
        jPanel1.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 200, -1, -1));

        jLabel17.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel17.setText("Precio");
        jPanel1.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 200, -1, -1));

        btn_registrarArribo.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_registrarArribo.setText("Registrar");
        jPanel1.add(btn_registrarArribo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 270, 100, 30));

        btn_AceptarIngreso.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_AceptarIngreso.setText("Terminar Registro");
        jPanel1.add(btn_AceptarIngreso, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 270, 160, 30));

        btnModificar.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btnModificar.setText("Modificar");
        jPanel1.add(btnModificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 270, 100, 30));

        btn_nuevo.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_nuevo.setText("Nuevo");
        jPanel1.add(btn_nuevo, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 270, 100, 30));

        btn_Eliminar.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_Eliminar.setText("Eliminar");
        jPanel1.add(btn_Eliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 270, 100, 30));
        jPanel1.add(txt_auxEspecie, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 0, 10, 30));

        txt_AÑO.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel1.add(txt_AÑO, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 160, 80, -1));

        jLabel18.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel18.setText("Mes");
        jPanel1.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 130, -1, -1));

        btn_ImprimirArribo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/pdf.png"))); // NOI18N
        btn_ImprimirArribo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ImprimirArriboActionPerformed(evt);
            }
        });
        jPanel1.add(btn_ImprimirArribo, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 80, 130, 30));

        btn_nuevoCli.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_nuevoCli.setText("Nuevo");
        btn_nuevoCli.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_nuevoCliActionPerformed(evt);
            }
        });
        jPanel1.add(btn_nuevoCli, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 130, 70, -1));

        btn_crearCarptea.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/agregar-carpeta.png"))); // NOI18N
        btn_crearCarptea.setText("P/Facturar");
        btn_crearCarptea.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_crearCarpteaActionPerformed(evt);
            }
        });
        jPanel1.add(btn_crearCarptea, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 220, 120, 40));

        btn_registroPDF.setText("Registro PDF");
        jPanel1.add(btn_registroPDF, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 50, 130, -1));

        btn_copy.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/copypaste.png"))); // NOI18N
        jPanel1.add(btn_copy, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 60, 40, 20));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       Menu mn = new Menu();
       mn.setVisible(true);
       this.setVisible(false);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btn_ImprimirArriboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ImprimirArriboActionPerformed
        try {
            String nombreCarpeta = txt_NombreArribo.getText().replace(" ", "") + "_" + txt_Apellido.getText().replace(" ", "");
            String NombreArchivo = "Aviso_"+txt_Folio.getText();
            int año = Integer.parseInt(txt_AÑO.getText());
            if(txt_Folio.getText().isEmpty()){
                JOptionPane.showMessageDialog(null, "No se puede Imprimir el Archivo\n"
                    + "Elija un Archivo","Eleccion de Arribo", JOptionPane.ERROR_MESSAGE);
            }else{
                if(txt_NombreArribo.getText().equals("Angel Ruperto")){
                    String fecha = txt_fecha.getText(); NombreArchivo = "Aviso_"+txt_Folio.getText().replace(" ", "");
                     String ruta = System.getProperty("user.home");
                    String url = ruta+"\\OneDrive\\Escritorio\\"+año+"_ConcentradoArribos\\"+ nombreCarpeta +"\\Facturas"+año+"\\FACTURA "+fecha +"\\"+ NombreArchivo + ".pdf";
                    ProcessBuilder P = new ProcessBuilder();
                    P.command("cmd.exe", "/c", url);
                    P.start();
                }else{
                    NombreArchivo = "Aviso_"+txt_Folio.getText().replace(" ", "");
                     String ruta = System.getProperty("user.home");
                     String url = ruta+"\\OneDrive\\Escritorio\\"+año + "_ConcentradoArribos\\" + nombreCarpeta + "\\arribos\\" + NombreArchivo + ".pdf";
                    ProcessBuilder P = new ProcessBuilder();
                    P.command("cmd.exe", "/c", url);
                    P.start();
                }

            }

        } catch (IOException ex) {
            Logger.getLogger(VerArribos.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(null, "No se encontro el Archivo");
        }

    }//GEN-LAST:event_btn_ImprimirArriboActionPerformed

    private void btn_nuevoCliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_nuevoCliActionPerformed
        IngresarEspecies es = new IngresarEspecies();
        es.setVisible(true);
    }//GEN-LAST:event_btn_nuevoCliActionPerformed

    private void btn_crearCarpteaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_crearCarpteaActionPerformed
        String año = txt_AÑO.getText();
        String fecha = txt_fecha.getText();
        String folio = txt_Folio.getText();
        String NombreTabla = txt_NombreArribo.getText().replace(" ", "") + "_" + txt_Apellido.getText().replace(" ", "");
        String ruta = System.getProperty("user.home");
        String rutaArribos = ruta + "\\OneDrive\\Escritorio\\"+ año + "_ConcentradoArribos\\" + NombreTabla + "\\Facturas\\FACTURA "+fecha;
        if(folio.isEmpty()){
            JOptionPane.showMessageDialog(this, "Selecciones el arribo a Facturar");
        }else{
             File f = new File(rutaArribos);
        if (f.mkdirs()) {
            JOptionPane.showMessageDialog(null,"Se creo Carpeta");
            String rutaOrigen = ruta + "\\OneDrive\\Escritorio\\"+ año + "_ConcentradoArribos\\" + NombreTabla + "\\arribos\\Aviso_"+folio+".pdf";
            String rutaDestino = ruta + "\\OneDrive\\Escritorio\\"+ año + "_ConcentradoArribos\\" + NombreTabla + "\\Facturas\\FACTURA "+fecha+"\\Aviso_"+folio+".pdf";
            copiarArchivo(rutaOrigen,rutaDestino);

        } else {
            System.out.println("No se Creo la carpeta");
            String rutaOrigen = ruta + "\\OneDrive\\Escritorio\\"+ año + "_ConcentradoArribos\\" + NombreTabla + "\\arribos\\Aviso_"+folio+".pdf";
            String rutaDestino = ruta + "\\OneDrive\\Escritorio\\"+ año + "_ConcentradoArribos\\" + NombreTabla + "\\Facturas\\FACTURA "+fecha+"\\Aviso_"+folio+".pdf";
            copiarArchivo(rutaOrigen,rutaDestino);
        }
        }
    }//GEN-LAST:event_btn_crearCarpteaActionPerformed

    public void copiarArchivo(String origen, String destino){
         
         try {
            Path origenPath = Paths.get(origen);
            Path destinoPath = Paths.get(destino);
            //sobreescribir el fichero de destino si existe y lo copia
            Files.copy(origenPath, destinoPath, StandardCopyOption.REPLACE_EXISTING);
        } catch (FileNotFoundException ex) {
            LOGGER.log(Level.SEVERE, ex.getMessage());
        } catch (IOException ex) {
            LOGGER.log(Level.SEVERE, ex.getMessage());
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(IngresarArribos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(IngresarArribos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(IngresarArribos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(IngresarArribos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new IngresarArribos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnModificar;
    public javax.swing.JButton btn_AceptarIngreso;
    public javax.swing.JButton btn_Eliminar;
    private javax.swing.JButton btn_ImprimirArribo;
    public javax.swing.JButton btn_copy;
    private javax.swing.JButton btn_crearCarptea;
    public javax.swing.JButton btn_nuevo;
    public javax.swing.JButton btn_nuevoCli;
    public javax.swing.JButton btn_registrarArribo;
    public javax.swing.JButton btn_registroPDF;
    public javax.swing.JComboBox<String> cbx_Especie;
    public javax.swing.JButton jButton1;
    public javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    public javax.swing.JLabel jLabel10;
    public javax.swing.JLabel jLabel11;
    public javax.swing.JLabel jLabel12;
    public javax.swing.JLabel jLabel13;
    public javax.swing.JLabel jLabel14;
    public javax.swing.JLabel jLabel15;
    public javax.swing.JLabel jLabel16;
    public javax.swing.JLabel jLabel17;
    public javax.swing.JLabel jLabel18;
    public javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    public javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    public javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JLabel lb_VigFiel;
    public javax.swing.JLabel lb_VigPermiso;
    public javax.swing.JLabel lb_num_embarcacion;
    public javax.swing.JTable tb_Permisionario;
    public javax.swing.JTextField txt_Apellido;
    public javax.swing.JTextField txt_AÑO;
    public javax.swing.JTextField txt_Contraseña;
    public javax.swing.JTextField txt_Folio;
    public javax.swing.JTextField txt_Mes;
    public javax.swing.JTextField txt_NombreArribo;
    public javax.swing.JTextField txt_Precio;
    public javax.swing.JTextField txt_ProdCaracol;
    public javax.swing.JTextField txt_ProdEscama;
    public javax.swing.JTextField txt_ProdPulpo;
    public javax.swing.JTextField txt_auxEspecie;
    public javax.swing.JTextField txt_dias;
    public javax.swing.JTextField txt_fecha;
    public javax.swing.JTextField txt_id;
    public javax.swing.JTextField txt_idArribo;
    // End of variables declaration//GEN-END:variables
}
