/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Vista;

import Conexion.Conexion;
import Controlador.ControladorResumen;
import com.itextpdf.text.BaseColor;
import com.itextpdf.text.Chunk;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Font;
import com.itextpdf.text.FontFactory;
import com.itextpdf.text.Image;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.pdf.PdfDocument;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfWriter;
import java.awt.Rectangle;
import java.io.FileOutputStream;
import java.io.IOException;
import java.lang.reflect.Array;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author CCNAR
 */
public class Resumen extends javax.swing.JFrame {

    String []Permisionario;
    
    
    
    
    public Resumen() {
        initComponents();
        this.setLocationRelativeTo(null);
        ControladorResumen rm = new ControladorResumen(this);
        Año();
        setIconImage(new ImageIcon(getClass().getResource("/Img/descargar.jpg")).getImage());
        this.setTitle("Resumen");
        txt_AñoAux.setVisible(false);
    }
    
     public void Año(){
        LocalDate currentDate = LocalDate.now();
        int month = currentDate.getYear();
        txt_AÑO.setText(""+month);
        txt_AñoAux.setText(""+month);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel4 = new javax.swing.JLabel();
        txt_id = new javax.swing.JTextField();
        txt_NombreArribo = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txt_Apellido = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txt_Contraseña = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        lb_num_embarcacion = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        lb_VigPermiso = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        lb_VigFiel = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        JP_Escama = new javax.swing.JPanel();
        txt_eneEsc = new javax.swing.JTextField();
        txt_febEsc = new javax.swing.JTextField();
        txt_marEsc = new javax.swing.JTextField();
        txt_agoEsc = new javax.swing.JTextField();
        txt_octEsc = new javax.swing.JTextField();
        txt_dicEsc = new javax.swing.JTextField();
        txt_julEsc = new javax.swing.JTextField();
        txt_novEsc = new javax.swing.JTextField();
        txt_sepEsc = new javax.swing.JTextField();
        txt_mayEsc = new javax.swing.JTextField();
        txt_junEsc = new javax.swing.JTextField();
        txt_abrEsc = new javax.swing.JTextField();
        JP_Caracol = new javax.swing.JPanel();
        txt_marcara = new javax.swing.JTextField();
        txt_julcara = new javax.swing.JTextField();
        txt_maycara = new javax.swing.JTextField();
        txt_juncara = new javax.swing.JTextField();
        txt_abrcara = new javax.swing.JTextField();
        JP_Pulpo = new javax.swing.JPanel();
        txt_agopul = new javax.swing.JTextField();
        txt_octpul = new javax.swing.JTextField();
        txt_dicpul = new javax.swing.JTextField();
        txt_novpul = new javax.swing.JTextField();
        txt_seppul = new javax.swing.JTextField();
        JP_Fac = new javax.swing.JPanel();
        FAC_ENE = new javax.swing.JTextField();
        FAC_FEB = new javax.swing.JTextField();
        FAC_MAR = new javax.swing.JTextField();
        FAC_ABRI = new javax.swing.JTextField();
        FAC_MAY = new javax.swing.JTextField();
        FAC_JUN = new javax.swing.JTextField();
        FAC_JUL = new javax.swing.JTextField();
        FAC_AGO = new javax.swing.JTextField();
        FAC_SEP = new javax.swing.JTextField();
        FAC_OCT = new javax.swing.JTextField();
        FAC_NOV = new javax.swing.JTextField();
        FAC_DIC = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        txt_totalEsc$$ = new javax.swing.JTextField();
        txt_totalEscama = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        txt_totalPulpo$$$ = new javax.swing.JTextField();
        txt_totalPulpo = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        txt_totalCaracol = new javax.swing.JTextField();
        txt_totalCaracol$$$ = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        txt_TotalFact = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        txt_AÑO = new javax.swing.JTextField();
        btn_imprimir = new javax.swing.JButton();
        btn_abrirPDF = new javax.swing.JButton();
        btn_imprimirtodos = new javax.swing.JButton();
        txt_AñoAux = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setBackground(new java.awt.Color(255, 102, 102));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel4.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel4.setText("id");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 60, 20, -1));

        txt_id.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        getContentPane().add(txt_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 90, 109, -1));

        txt_NombreArribo.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        getContentPane().add(txt_NombreArribo, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 90, 119, -1));

        jLabel5.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel5.setText("Nombre");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 60, -1, -1));

        txt_Apellido.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        getContentPane().add(txt_Apellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 90, 119, -1));

        jLabel6.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel6.setText("Apellido");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 60, -1, -1));

        txt_Contraseña.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        getContentPane().add(txt_Contraseña, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 90, 109, -1));

        jLabel3.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel3.setText("Contraseña");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 60, -1, -1));

        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel1.setText("Numero de Embarcaciones");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 0, -1, 20));

        lb_num_embarcacion.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        getContentPane().add(lb_num_embarcacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 20, 50, 20));

        jLabel7.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel7.setText("Vigencia Permiso");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 0, -1, 20));

        lb_VigPermiso.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        getContentPane().add(lb_VigPermiso, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 30, 90, 20));

        jLabel9.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel9.setText("Vigencia FIEL");
        getContentPane().add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 0, -1, 20));

        lb_VigFiel.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        getContentPane().add(lb_VigFiel, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 30, 80, 20));

        jLabel2.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel2.setText("ENERO");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 180, -1, -1));

        jLabel8.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel8.setText("FEBRERO");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 210, -1, -1));

        jLabel10.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel10.setText("MARZO");
        getContentPane().add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 240, -1, -1));

        jLabel11.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel11.setText("ABRIL");
        getContentPane().add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 280, -1, -1));

        jLabel12.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel12.setText("MAYO");
        getContentPane().add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 310, -1, -1));

        jLabel13.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel13.setText("JUNIO");
        getContentPane().add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 340, -1, 24));

        jLabel14.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel14.setText("JULIO");
        getContentPane().add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 380, -1, 24));

        jLabel15.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel15.setText("AGOSTO");
        getContentPane().add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 410, -1, 24));

        jLabel16.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel16.setText("SEPTIEMBRE");
        getContentPane().add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 440, 81, 24));

        jLabel17.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel17.setText("OCTUBRE");
        getContentPane().add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 480, 81, 20));

        jLabel18.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel18.setText("NOVIEMBRE");
        getContentPane().add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 520, 81, 24));

        jLabel19.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel19.setText("DICIEMBRE");
        getContentPane().add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 560, 81, 24));

        jLabel20.setFont(new java.awt.Font("Comic Sans MS", 3, 10)); // NOI18N
        jLabel20.setText("TOTAL ANUAL");
        getContentPane().add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 620, 81, 24));

        JP_Escama.setBorder(javax.swing.BorderFactory.createTitledBorder("ESCAMA"));
        JP_Escama.setMinimumSize(new java.awt.Dimension(130, 300));
        JP_Escama.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txt_eneEsc.setEditable(false);
        txt_eneEsc.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        JP_Escama.add(txt_eneEsc, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, 130, -1));

        txt_febEsc.setEditable(false);
        txt_febEsc.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        JP_Escama.add(txt_febEsc, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, 130, -1));

        txt_marEsc.setEditable(false);
        txt_marEsc.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        JP_Escama.add(txt_marEsc, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, 130, -1));

        txt_agoEsc.setEditable(false);
        txt_agoEsc.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        JP_Escama.add(txt_agoEsc, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 250, 130, -1));

        txt_octEsc.setEditable(false);
        txt_octEsc.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        JP_Escama.add(txt_octEsc, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 320, 130, 20));

        txt_dicEsc.setEditable(false);
        txt_dicEsc.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        JP_Escama.add(txt_dicEsc, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 400, 130, -1));

        txt_julEsc.setEditable(false);
        txt_julEsc.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        JP_Escama.add(txt_julEsc, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 210, 130, -1));

        txt_novEsc.setEditable(false);
        txt_novEsc.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        JP_Escama.add(txt_novEsc, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 360, 130, -1));

        txt_sepEsc.setEditable(false);
        txt_sepEsc.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        JP_Escama.add(txt_sepEsc, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 280, 130, -1));

        txt_mayEsc.setEditable(false);
        txt_mayEsc.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        JP_Escama.add(txt_mayEsc, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 150, 130, -1));

        txt_junEsc.setEditable(false);
        txt_junEsc.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        JP_Escama.add(txt_junEsc, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 180, 130, -1));

        txt_abrEsc.setEditable(false);
        txt_abrEsc.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        JP_Escama.add(txt_abrEsc, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 130, -1));

        getContentPane().add(JP_Escama, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 160, 150, 430));

        JP_Caracol.setBorder(javax.swing.BorderFactory.createTitledBorder("CARACOL"));
        JP_Caracol.setMinimumSize(new java.awt.Dimension(130, 300));
        JP_Caracol.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txt_marcara.setEditable(false);
        txt_marcara.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        JP_Caracol.add(txt_marcara, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, 130, -1));

        txt_julcara.setEditable(false);
        txt_julcara.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        JP_Caracol.add(txt_julcara, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 210, 130, -1));

        txt_maycara.setEditable(false);
        txt_maycara.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        JP_Caracol.add(txt_maycara, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 150, 130, -1));

        txt_juncara.setEditable(false);
        txt_juncara.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        JP_Caracol.add(txt_juncara, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 180, 130, -1));

        txt_abrcara.setEditable(false);
        txt_abrcara.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        JP_Caracol.add(txt_abrcara, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 130, -1));

        getContentPane().add(JP_Caracol, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 160, 150, 430));

        JP_Pulpo.setBorder(javax.swing.BorderFactory.createTitledBorder("PULPO"));
        JP_Pulpo.setMinimumSize(new java.awt.Dimension(130, 300));
        JP_Pulpo.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txt_agopul.setEditable(false);
        txt_agopul.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        JP_Pulpo.add(txt_agopul, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 250, 130, -1));

        txt_octpul.setEditable(false);
        txt_octpul.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        JP_Pulpo.add(txt_octpul, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 320, 130, 20));

        txt_dicpul.setEditable(false);
        txt_dicpul.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        JP_Pulpo.add(txt_dicpul, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 400, 130, -1));

        txt_novpul.setEditable(false);
        txt_novpul.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        JP_Pulpo.add(txt_novpul, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 360, 130, -1));

        txt_seppul.setEditable(false);
        txt_seppul.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        JP_Pulpo.add(txt_seppul, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 280, 130, -1));

        getContentPane().add(JP_Pulpo, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 160, 150, 430));

        JP_Fac.setBorder(javax.swing.BorderFactory.createTitledBorder("FACTURAS"));
        JP_Fac.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        FAC_ENE.setEditable(false);
        FAC_ENE.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        JP_Fac.add(FAC_ENE, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, 100, -1));

        FAC_FEB.setEditable(false);
        FAC_FEB.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        JP_Fac.add(FAC_FEB, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, 100, -1));

        FAC_MAR.setEditable(false);
        FAC_MAR.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        JP_Fac.add(FAC_MAR, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, 100, -1));

        FAC_ABRI.setEditable(false);
        FAC_ABRI.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        JP_Fac.add(FAC_ABRI, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 100, -1));

        FAC_MAY.setEditable(false);
        FAC_MAY.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        JP_Fac.add(FAC_MAY, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 150, 100, -1));

        FAC_JUN.setEditable(false);
        FAC_JUN.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        JP_Fac.add(FAC_JUN, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 180, 100, -1));

        FAC_JUL.setEditable(false);
        FAC_JUL.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        JP_Fac.add(FAC_JUL, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 210, 100, -1));

        FAC_AGO.setEditable(false);
        FAC_AGO.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        JP_Fac.add(FAC_AGO, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 250, 100, -1));

        FAC_SEP.setEditable(false);
        FAC_SEP.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        JP_Fac.add(FAC_SEP, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 280, 100, -1));

        FAC_OCT.setEditable(false);
        FAC_OCT.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        JP_Fac.add(FAC_OCT, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 320, 100, 20));

        FAC_NOV.setEditable(false);
        FAC_NOV.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        JP_Fac.add(FAC_NOV, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 360, 100, -1));

        FAC_DIC.setEditable(false);
        FAC_DIC.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        JP_Fac.add(FAC_DIC, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 400, 100, -1));

        getContentPane().add(JP_Fac, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 160, 120, 440));

        jButton1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jButton1.setText("Regresar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        jButton2.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jButton2.setText("Cerrar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 0, -1, -1));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Total Escama"));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txt_totalEsc$$.setFont(new java.awt.Font("Comic Sans MS", 3, 10)); // NOI18N
        jPanel1.add(txt_totalEsc$$, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 20, 60, -1));

        txt_totalEscama.setFont(new java.awt.Font("Comic Sans MS", 3, 10)); // NOI18N
        jPanel1.add(txt_totalEscama, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, 60, -1));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 600, 150, 50));

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Total Pulpo"));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txt_totalPulpo$$$.setFont(new java.awt.Font("Comic Sans MS", 3, 10)); // NOI18N
        jPanel2.add(txt_totalPulpo$$$, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 20, 70, -1));

        txt_totalPulpo.setFont(new java.awt.Font("Comic Sans MS", 3, 10)); // NOI18N
        jPanel2.add(txt_totalPulpo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, 50, -1));

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 600, 150, 50));

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Total Caracol"));
        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txt_totalCaracol.setFont(new java.awt.Font("Comic Sans MS", 3, 10)); // NOI18N
        jPanel3.add(txt_totalCaracol, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, 60, -1));

        txt_totalCaracol$$$.setFont(new java.awt.Font("Comic Sans MS", 3, 10)); // NOI18N
        jPanel3.add(txt_totalCaracol$$$, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 20, 60, -1));

        getContentPane().add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 600, 150, 50));

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Total Factura"));
        jPanel4.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txt_TotalFact.setFont(new java.awt.Font("Comic Sans MS", 3, 10)); // NOI18N
        jPanel4.add(txt_TotalFact, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, 100, -1));

        getContentPane().add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 600, 120, 50));

        jLabel21.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel21.setText("AÑO");
        getContentPane().add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 60, -1, -1));

        txt_AÑO.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        getContentPane().add(txt_AÑO, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 90, 80, -1));

        btn_imprimir.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_imprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/pdf.png"))); // NOI18N
        btn_imprimir.setText("GENERAR REPORTE");
        btn_imprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_imprimirActionPerformed(evt);
            }
        });
        getContentPane().add(btn_imprimir, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 120, 190, -1));

        btn_abrirPDF.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_abrirPDF.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/pdf.png"))); // NOI18N
        btn_abrirPDF.setText("Abrir REPORTE");
        btn_abrirPDF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_abrirPDFActionPerformed(evt);
            }
        });
        getContentPane().add(btn_abrirPDF, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 120, -1, -1));

        btn_imprimirtodos.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_imprimirtodos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Img/pdf.png"))); // NOI18N
        btn_imprimirtodos.setText("REPORTES GENERALES");
        btn_imprimirtodos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_imprimirtodosActionPerformed(evt);
            }
        });
        getContentPane().add(btn_imprimirtodos, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 120, -1, -1));

        txt_AñoAux.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        getContentPane().add(txt_AñoAux, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, 80, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        Menu mn = new Menu();
        mn.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void btn_abrirPDFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_abrirPDFActionPerformed
       try {
            String año = txt_AÑO.getText();
            String nombreCarpeta = txt_NombreArribo.getText().replace(" ", "") + "_" + txt_Apellido.getText().replace(" ", "");  
            
            String NombreArchivo = "ConcentradoArribos_"+año+"_"+nombreCarpeta;
            if(txt_NombreArribo.getText().isEmpty()){
                JOptionPane.showMessageDialog(null, "No se puede Abrir el Archivo\n"
                        + "Elija un Archivo","Eleccion de Arribo", JOptionPane.ERROR_MESSAGE);
            }else{
                if(año.equals(txt_AñoAux.getText())){
                    String ruta = System.getProperty("user.home");
                    String url = ruta+"\\OneDrive\\Escritorio\\"+año +"_ConcentradoArribos\\" + nombreCarpeta + "\\" + NombreArchivo + ".pdf";
                    ProcessBuilder P = new ProcessBuilder();
                    P.command("cmd.exe", "/c", url);
                    P.start();
                }  else {
                    String ruta = System.getProperty("user.home");
                    String url = ruta+"\\OneDrive\\Escritorio\\ResumenArribos\\" + nombreCarpeta + "\\" + NombreArchivo + ".pdf";
                    ProcessBuilder P = new ProcessBuilder();
                    P.command("cmd.exe", "/c", url);
                    P.start();
                }
                    
                 
            }
            
        } catch (IOException ex) {
            Logger.getLogger(VerArribos.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(null, "No se encontro el Archivo");
        }
        
    }//GEN-LAST:event_btn_abrirPDFActionPerformed

    private void btn_imprimirtodosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_imprimirtodosActionPerformed
       meterPermisionario();
       
       JOptionPane.showMessageDialog(this, "Procesos a Realizar "+Permisionario.length+" \nEspere un Momento ", "Realizando Proceso", JOptionPane.INFORMATION_MESSAGE);
        for (int i = 0; i < Permisionario.length; i++) {
            Rectangle tamaño = new Rectangle(500, 1000);
            Document documento = new Document();
            PreparedStatement ps;
            ResultSet rs;
            PreparedStatement ps2;
            ResultSet rs2;
            PreparedStatement ps3;
            ResultSet rs3;
            PreparedStatement ps4;
            ResultSet rs4;
            LocalDateTime dia = LocalDateTime.now();
            String Año = txt_AÑO.getText();
            DateTimeFormatter formato = DateTimeFormatter.ofPattern("dd-MM-yy");
            String fecha = dia.format(formato);
            String nombreArchibo = Permisionario[i];
            String estado = "Activo";

            try {
                String nombre = "ConcentradoArribos_"+Año+"_"+ nombreArchibo;
                String ruta = System.getProperty("user.home");
                PdfWriter.getInstance(documento, new FileOutputStream(ruta + "/OneDrive/Escritorio/"+Año+"_ConcentradoArribos/" + nombreArchibo + "/" + nombre.trim() + ".pdf")); 
               // com.itextpdf.text.Image header = com.itextpdf.text.Image.getInstance(ruta+"\\OneDrive\\Documentos\\NetBeansProjects\\concentrado-de-arribos\\ConcentradoArribos\\src\\Img\\cabecera.jpg");
                Image header = Image.getInstance("src/Img/cabecera.jpg");
                header.scaleToFit(450, 120);
                header.setAlignment(Chunk.ALIGN_CENTER);

                Paragraph parrafo2 = new Paragraph();
                parrafo2.setAlignment(Paragraph.ALIGN_CENTER);
                parrafo2.add(nombreArchibo + "\n"
                        + "ARRIBOS " + Año + "\n \n");
                parrafo2.setFont(FontFactory.getFont("Tahoma", 14, Font.BOLD, BaseColor.DARK_GRAY));
                
                documento.open();
                documento.add(header);
                documento.add(parrafo2);

                PdfPTable tablaNum = new PdfPTable(4);
                tablaNum.getDefaultCell().setBorder(0);
                tablaNum.getDefaultCell().setBackgroundColor(BaseColor.LIGHT_GRAY);
                tablaNum.addCell("MES");
                tablaNum.addCell("ESCAMA");
                tablaNum.addCell("PULPO");
                tablaNum.addCell("CARACOL");
                tablaNum.getDefaultCell().setBackgroundColor(BaseColor.WHITE);

                String[] mes = {"ENE", "FEB", "MAR", "ABR", "MAY", "JUNE", "JULY", "AGOST", "SEP", "OCT", "NOV", "DIC"};
                try {
                    String dato = "";
                    int prodMes = 0;

                    Connection con2 = Conexion.establecerConnection();
                    Connection con3 = Conexion.establecerConnection();
                    Connection con = Conexion.establecerConnection();

                    for (int j = 0; j < mes.length; j++) {

                        String sql = "SELECT SUM(Produccion_Escama) as Produccion, SUM(DiasDe_Pesca) as dias FROM "+nombreArchibo
                    + " WHERE MES = ? and Especie <> 'PULPO' and Especie <> 'Caracol' AND AÑO = ?";
         
                        ps = con.prepareStatement(sql);
                        ps.setString(1, mes[j]);
                        ps.setString(2, Año);
                        rs = ps.executeQuery();

                        String sql2 = "SELECT SUM(Produccion_Pulpo) as Produccion, SUM(DiasDe_Pesca) as dias FROM "+nombreArchibo
                    + " WHERE MES = ? and Especie = 'PULPO'  AND AÑO = ?";
                        ps2 = con2.prepareStatement(sql2);
                        ps2.setString(1, mes[j]);
                        ps2.setString(2, Año);
                        rs2 = ps2.executeQuery();

                        String sql3 = "SELECT SUM(Produccion_Caracol) as Produccion, SUM(DiasDe_Pesca) as dias FROM "+nombreArchibo+ " WHERE MES = ? and Especie = 'Caracol'  "
                                + "AND AÑO = ?";
                        ps3 = con3.prepareStatement(sql3);
                        ps3.setString(1, mes[j]);
                        ps3.setString(2, Año);
                        rs3 = ps3.executeQuery();

                        while (rs.next() && rs2.next() && rs3.next()) {
                            tablaNum.addCell(mes[j]);
                            int prod = rs.getInt("Produccion");
                            if (prod == 0) {
                                tablaNum.addCell("Sin Produccion");
                            } else {
                                tablaNum.addCell("" + rs.getInt("Produccion") + " en " + rs.getInt("dias") + " dias");
                            }
                            /////*************** pulpo
                            if (j < 7) {
                                tablaNum.addCell("VEDA");
                            } else {
                                int prod2 = rs2.getInt("Produccion");
                                if (prod2 == 0) {
                                    tablaNum.addCell("Sin Produccion");
                                } else {
                                    tablaNum.addCell("" + rs2.getInt("Produccion") + " en " + rs2.getInt("dias") + " dias");
                                }
                            }
                            ///////*********** caracol
                            int prod3 = rs3.getInt("Produccion");
                            if (j < 2 || j > 6) {
                                tablaNum.addCell("VEDA");
                            } else if (prod3 == 0) {
                                tablaNum.addCell("Sin Produccion");
                            } else {
                                tablaNum.addCell("" + rs3.getInt("Produccion") + " en " + rs3.getInt("dias") + " dias");
                            }

                        }
                        rs.close();
                        rs2.close();
                        rs3.close();

                    }
                    documento.add(tablaNum);

                } catch (SQLException eq) {
                    System.err.print("Error en obtener Produccion. " + eq.getMessage());
                }

                Paragraph parrafo3 = new Paragraph();
                parrafo3.setAlignment(Paragraph.ALIGN_CENTER);
                parrafo3.add("\n"
                        + "FACTURAS " + Año + "\n \n");
                parrafo3.setFont(FontFactory.getFont("Tahoma", 14, Font.BOLD, BaseColor.DARK_GRAY));

                documento.add(parrafo3);

                PdfPTable tablaFac = new PdfPTable(2);
                tablaFac.getDefaultCell().setBorder(0);
                tablaFac.getDefaultCell().setBackgroundColor(BaseColor.LIGHT_GRAY);
                tablaFac.addCell("MES");
                tablaFac.addCell("$FACTURA MESUAL$");
                tablaFac.getDefaultCell().setBackgroundColor(BaseColor.WHITE);

                try {
                    Connection con4 = Conexion.establecerConnection();
                    String nombreFactura = "Factura_"+ Permisionario[i];
                    for (int j = 0; j < mes.length; j++) {
                        String sql4 = "SELECT SUM(Monto) as Produccion FROM "+nombreFactura+"  WHERE MES = ? AND AÑO = ? and Estado = ?";
                        ps4 = con4.prepareStatement(sql4);
                        ps4.setString(1, mes[j]);
                        ps4.setString(2, Año);
                        ps4.setString(3, estado);
                        rs4 = ps4.executeQuery();

                        while (rs4.next()) {
                            tablaFac.addCell(mes[j]);
                            int fac = rs4.getInt("Produccion");
                            if (fac == 0) {
                                tablaFac.addCell("Sin Facturar");
                            } else {
                                tablaFac.addCell("$" + rs4.getInt("Produccion"));
                            }
                        }
                    }
                    documento.add(tablaFac);

                } catch (Exception ef) {
                }

                Paragraph parrafo4 = new Paragraph();
                parrafo4.setAlignment(Paragraph.ALIGN_CENTER);
                parrafo4.add("\n"
                        + "TOTALES " + Año + "\n \n");
                parrafo4.setFont(FontFactory.getFont("Tahoma", 14, Font.BOLD, BaseColor.DARK_GRAY));

                documento.add(parrafo4);

                PdfPTable tablaTotal = new PdfPTable(7);
                tablaTotal.getDefaultCell().setBorder(0);
                tablaTotal.getDefaultCell().setBackgroundColor(BaseColor.LIGHT_GRAY);
                tablaTotal.addCell("KG Escama");
                tablaTotal.addCell("$Escama$");
                tablaTotal.addCell("KG Pulpo");
                tablaTotal.addCell("$Pulpo$");
                tablaTotal.addCell("KG Caracol");
                tablaTotal.addCell("$Caracol$");
                tablaTotal.addCell("$Total Facturas$");
                tablaTotal.getDefaultCell().setBackgroundColor(BaseColor.WHITE);

                try {
                    String nombreFactura = "Factura_" +Permisionario[i];
                    if (VericarTabla(nombreFactura)) {
//
                        Connection con2 = Conexion.establecerConnection();
                        String sql2 = "SELECT SUM(TotalEscama) as Escama, SUM(TotalPulpo) as Pulpo, "
                                + "SUM(TotalCaracol) as Caracol FROM " + nombreArchibo + " WHERE AÑO = " + Año+" AND Estado = ?";
                        
                        ps2 = con2.prepareStatement(sql2);
                        ps2.setString(1, estado);
                        rs2 = ps2.executeQuery();

                        Connection con3 = Conexion.establecerConnection();
                        String sql3 = "SELECT SUM(Produccion_Escama) as totalEscama, SUM(Produccion_Pulpo) as totalPulpo, "
                                + "SUM(Produccion_Caracol) as totalCaracol FROM " + nombreArchibo + " WHERE AÑO = " + Año ;
                        ps3 = con3.prepareStatement(sql3);
//                        ps3.setString(1, "Activo");
                        rs3 = ps3.executeQuery();

                        while (rs2.next() && rs3.next()) {

                            int escama = (rs2.getInt("Escama"));
                            int pulpo = (rs2.getInt("Pulpo"));
                            int caracol = (rs2.getInt("Caracol"));
                            int escamaProd = (rs3.getInt("totalEscama"));
                            int pulpoProd = (rs3.getInt("totalPulpo"));
                            int caracolProd = (rs3.getInt("totalCaracol"));

                            tablaTotal.addCell("" + escamaProd + " KG");
                            tablaTotal.addCell("$ " + escama);
                            tablaTotal.addCell("" + pulpoProd + " KG");
                            tablaTotal.addCell("$ " + pulpo);
                            tablaTotal.addCell("" + caracolProd + " KG");
                            tablaTotal.addCell("$ " + caracol);
                            tablaTotal.addCell("Sin Facturar");

                        }
                        documento.add(tablaTotal);
                    } else {///////////// si se encuentra en la base de datos
                        Connection con = Conexion.establecerConnection();
                        String sql = "SELECT SUM(Monto) as ProduccionFactura FROM " + nombreFactura + " WHERE AÑO = " + Año +" AND Estado = ?";
                        ps = con.prepareStatement(sql);
                        ps.setString(1, estado);
                        rs = ps.executeQuery();
//
                        Connection con2 = Conexion.establecerConnection();
                        String sql2 = "SELECT SUM(TotalEscama) as Escama, SUM(TotalPulpo) as Pulpo, "
                                + "SUM(TotalCaracol) as Caracol FROM " + nombreArchibo + " WHERE AÑO = " + Año;
                        ps2 = con2.prepareStatement(sql2);
//                        ps2.setString(1, estado);
                        rs2 = ps2.executeQuery();

                        Connection con3 = Conexion.establecerConnection();
                        String sql3 = "SELECT SUM(Produccion_Escama) as totalEscama, SUM(Produccion_Pulpo) as totalPulpo, "
                                + "SUM(Produccion_Caracol) as totalCaracol FROM " + nombreArchibo + " WHERE AÑO = " + Año;
                        ps3 = con3.prepareStatement(sql3);
//                        ps3.setString(1, estado);
                        rs3 = ps3.executeQuery();

                        while (rs.next() && rs2.next() && rs3.next()) {

                            int escama = (rs2.getInt("Escama"));
                            int pulpo = (rs2.getInt("Pulpo"));
                            int caracol = (rs2.getInt("Caracol"));
                            int escamaProd = (rs3.getInt("totalEscama"));
                            int pulpoProd = (rs3.getInt("totalPulpo"));
                            int caracolProd = (rs3.getInt("totalCaracol"));

                            tablaTotal.addCell("" + escamaProd + " KG");
                            tablaTotal.addCell("$ " + escama);
                            tablaTotal.addCell("" + pulpoProd + " KG");
                            tablaTotal.addCell("$ " + pulpo);
                            tablaTotal.addCell("" + caracolProd + " KG");
                            tablaTotal.addCell("$ " + caracol);

                            int factMes = (rs.getInt("ProduccionFactura"));
                            if (factMes == 0) {
                                tablaTotal.addCell("Sin Facturar");
                            } else {
                                tablaTotal.addCell("$ " + rs.getString("ProduccionFactura"));
                            }
                        }
                        documento.add(tablaTotal);
                    }

                } catch (Exception et) {
                    System.out.println("error en total " + et.getMessage());
                }

                documento.close();
               // JOptionPane.showMessageDialog(null, "Reporte creado correctamente.");

            } catch (DocumentException | IOException ed) {
                System.err.println("Error en PDF o ruta de imagen" + ed);
                JOptionPane.showMessageDialog(null, "Error al generar PDF, contacte al administrador " + ed.getMessage());
            }
         }
        GuardarResumenArribos();
    JOptionPane.showMessageDialog(this, "Procesos Finalizados \n"+Permisionario.length+" / "+Permisionario.length+ "\n Realizados Correctamente", "Proceso Finalizado", JOptionPane.INFORMATION_MESSAGE);
      
    }//GEN-LAST:event_btn_imprimirtodosActionPerformed

    private void btn_imprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_imprimirActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_imprimirActionPerformed

                    
       
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Resumen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Resumen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Resumen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Resumen.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Resumen().setVisible(true);
            }
        });
    }
    
    public void GuardarResumenArribos(){
        for (int i = 0; i < Permisionario.length; i++) {
            Rectangle tamaño = new Rectangle(500, 1000);
            Document documento = new Document();
            PreparedStatement ps;
            ResultSet rs;
            PreparedStatement ps2;
            ResultSet rs2;
            PreparedStatement ps3;
            ResultSet rs3;
            PreparedStatement ps4;
            ResultSet rs4;
            LocalDateTime dia = LocalDateTime.now();
            String Año = txt_AÑO.getText();
            DateTimeFormatter formato = DateTimeFormatter.ofPattern("dd-MM-yy");
            String fecha = dia.format(formato);
            String nombreArchibo = Permisionario[i];
            String estado = "Activo";
            try {
                String nombre = "ConcentradoArribos_"+Año+"_"+ nombreArchibo;
                String ruta = System.getProperty("user.home");
                PdfWriter.getInstance(documento, new FileOutputStream(ruta + "/OneDrive/Escritorio/ResumenArribos/" + nombreArchibo + "/" + nombre.trim() + ".pdf"));
                
                com.itextpdf.text.Image header = com.itextpdf.text.Image.getInstance(ruta+"\\OneDrive\\Documentos\\NetBeansProjects\\concentrado-de-arribos\\ConcentradoArribos\\src\\Img\\cabecera.jpg");
//                Image header = Image.getInstance("src/Img/cabecera.jpg");
                header.scaleToFit(450, 200);
                header.setAlignment(Chunk.ALIGN_CENTER);

                Paragraph parrafo2 = new Paragraph();
                parrafo2.setAlignment(Paragraph.ALIGN_CENTER);
                parrafo2.add(nombreArchibo + "\n"
                        + "ARRIBOS " + Año + "\n \n");
                parrafo2.setFont(FontFactory.getFont("Tahoma", 14, Font.BOLD, BaseColor.DARK_GRAY));
                
                documento.open();
                documento.add(header);
                documento.add(parrafo2);

                PdfPTable tablaNum = new PdfPTable(4);
                tablaNum.addCell("MES");
                tablaNum.addCell("ESCAMA");
                tablaNum.addCell("PULPO");
                tablaNum.addCell("CARACOL");

                String[] mes = {"ENE", "FEB", "MAR", "ABR", "MAY", "JUNE", "JULY", "AGOST", "SEP", "OCT", "NOV", "DIC"};
                try {
                    String dato = "";
                    int prodMes = 0;

                    Connection con2 = Conexion.establecerConnection();
                    Connection con3 = Conexion.establecerConnection();
                    Connection con = Conexion.establecerConnection();

                    for (int j = 0; j < mes.length; j++) {

                        String sql = "SELECT SUM(Produccion_Escama) as Produccion, SUM(DiasDe_Pesca) as dias FROM "+nombreArchibo
                    + " WHERE MES = ? and Especie <> 'PULPO' and Especie <> 'Caracol' AND AÑO = ?";
         
                        ps = con.prepareStatement(sql);
                        ps.setString(1, mes[j]);
                        ps.setString(2, Año);
                        rs = ps.executeQuery();

                        String sql2 = "SELECT SUM(Produccion_Pulpo) as Produccion, SUM(DiasDe_Pesca) as dias FROM "+nombreArchibo
                    + " WHERE MES = ? and Especie = 'PULPO'  AND AÑO = ?";
                        ps2 = con2.prepareStatement(sql2);
                        ps2.setString(1, mes[j]);
                        ps2.setString(2, Año);
                        rs2 = ps2.executeQuery();

                        String sql3 = "SELECT SUM(Produccion_Caracol) as Produccion, SUM(DiasDe_Pesca) as dias FROM "+nombreArchibo+ " WHERE MES = ? "
                                + "and Especie = 'Caracol'  AND AÑO = ?";
                        ps3 = con3.prepareStatement(sql3);
                        ps3.setString(1, mes[j]);
                        ps3.setString(2, Año);
                        rs3 = ps3.executeQuery();

                        while (rs.next() && rs2.next() && rs3.next()) {
                            tablaNum.addCell(mes[j]);
                            int prod = rs.getInt("Produccion");
                            if (prod == 0) {
                                tablaNum.addCell("Sin Produccion");
                            } else {
                                tablaNum.addCell("" + rs.getInt("Produccion") + " en " + rs.getInt("dias") + " dias");
                            }
                            /////*************** pulpo
                            if (j < 7) {
                                tablaNum.addCell("VEDA");
                            } else {
                                int prod2 = rs2.getInt("Produccion");
                                if (prod2 == 0) {
                                    tablaNum.addCell("Sin Produccion");
                                } else {
                                    tablaNum.addCell("" + rs2.getInt("Produccion") + " en " + rs2.getInt("dias") + " dias");
                                }
                            }
                            ///////*********** caracol
                            int prod3 = rs3.getInt("Produccion");
                            if (j < 2 || j > 6) {
                                tablaNum.addCell("VEDA");
                            } else if (prod3 == 0) {
                                tablaNum.addCell("Sin Produccion");
                            } else {
                                tablaNum.addCell("" + rs3.getInt("Produccion") + " en " + rs3.getInt("dias") + " dias");
                            }

                        }
                        rs.close();
                        rs2.close();
                        rs3.close();

                    }
                    documento.add(tablaNum);

                } catch (SQLException eq) {
                    System.err.print("Error en obtener Produccion. " + eq.getMessage());
                }

                Paragraph parrafo3 = new Paragraph();
                parrafo3.setAlignment(Paragraph.ALIGN_CENTER);
                parrafo3.add("\n"
                        + "FACTURAS " + Año + "\n \n");
                parrafo3.setFont(FontFactory.getFont("Tahoma", 14, Font.BOLD, BaseColor.DARK_GRAY));

                documento.add(parrafo3);

                PdfPTable tablaFac = new PdfPTable(2);
                tablaFac.addCell("MES");
                tablaFac.addCell("$FACTURA MESUAL$");

                try {
                    Connection con4 = Conexion.establecerConnection();
                    String nombreFactura = "Factura_"+ Permisionario[i];
                    for (int j = 0; j < mes.length; j++) {
                        String sql4 = "SELECT SUM(Monto) as Produccion FROM "+nombreFactura+"  WHERE MES = ? AND AÑO = ? AND Estado = ?";
                        ps4 = con4.prepareStatement(sql4);
                        ps4.setString(1, mes[j]);
                        ps4.setString(2, Año);
                        ps4.setString(3, estado);
                        rs4 = ps4.executeQuery();

                        while (rs4.next()) {
                            tablaFac.addCell(mes[j]);
                            int fac = rs4.getInt("Produccion");
                            if (fac == 0) {
                                tablaFac.addCell("Sin Facturar");
                            } else {
                                tablaFac.addCell("$" + rs4.getInt("Produccion"));
                            }
                        }
                    }
                    documento.add(tablaFac);

                } catch (Exception ef) {
                }

                Paragraph parrafo4 = new Paragraph();
                parrafo4.setAlignment(Paragraph.ALIGN_CENTER);
                parrafo4.add("\n"
                        + "TOTALES " + Año + "\n \n");
                parrafo4.setFont(FontFactory.getFont("Tahoma", 14, Font.BOLD, BaseColor.DARK_GRAY));

                documento.add(parrafo4);

                PdfPTable tablaTotal = new PdfPTable(7);
                tablaTotal.addCell("KG Escama");
                tablaTotal.addCell("$Escama$");
                tablaTotal.addCell("KG Pulpo");
                tablaTotal.addCell("$Pulpo$");
                tablaTotal.addCell("KG Caracol");
                tablaTotal.addCell("$Caracol$");
                tablaTotal.addCell("$Total Facturas$");

                try {
                    String nombreFactura = "Factura_" +Permisionario[i];
                    if (VericarTabla(nombreFactura)) {
//
                        Connection con2 = Conexion.establecerConnection();
                        String sql2 = "SELECT SUM(TotalEscama) as Escama, SUM(TotalPulpo) as Pulpo, "
                                + "SUM(TotalCaracol) as Caracol FROM " + nombreArchibo + " WHERE AÑO = " + Año;
                        ps2 = con2.prepareStatement(sql2);
                        rs2 = ps2.executeQuery();

                        Connection con3 = Conexion.establecerConnection();
                        String sql3 = "SELECT SUM(Produccion_Escama) as totalEscama, SUM(Produccion_Pulpo) as totalPulpo, "
                                + "SUM(Produccion_Caracol) as totalCaracol FROM " + nombreArchibo + " WHERE AÑO = " + Año;
                        ps3 = con3.prepareStatement(sql3);
                        rs3 = ps3.executeQuery();

                        while (rs2.next() && rs3.next()) {

                            int escama = (rs2.getInt("Escama"));
                            int pulpo = (rs2.getInt("Pulpo"));
                            int caracol = (rs2.getInt("Caracol"));
                            int escamaProd = (rs3.getInt("totalEscama"));
                            int pulpoProd = (rs3.getInt("totalPulpo"));
                            int caracolProd = (rs3.getInt("totalCaracol"));

                            tablaTotal.addCell("" + escamaProd + " KG");
                            tablaTotal.addCell("$ " + escama);
                            tablaTotal.addCell("" + pulpoProd + " KG");
                            tablaTotal.addCell("$ " + pulpo);
                            tablaTotal.addCell("" + caracolProd + " KG");
                            tablaTotal.addCell("$ " + caracol);
                            tablaTotal.addCell("Sin Facturar");

                        }
                        documento.add(tablaTotal);
                    } else {///////////// si se encuentra en la base de datos
                        Connection con = Conexion.establecerConnection();
                        String sql = "SELECT SUM(Monto) as ProduccionFactura FROM " + nombreFactura + " WHERE AÑO = " + Año +" AND Estado = ?";
                        ps = con.prepareStatement(sql);
                        ps.setString(1, estado);
                        rs = ps.executeQuery();
//
                        Connection con2 = Conexion.establecerConnection();
                        String sql2 = "SELECT SUM(TotalEscama) as Escama, SUM(TotalPulpo) as Pulpo, "
                                + "SUM(TotalCaracol) as Caracol FROM " + nombreArchibo + " WHERE AÑO = " + Año;
                        ps2 = con2.prepareStatement(sql2);
                        rs2 = ps2.executeQuery();

                        Connection con3 = Conexion.establecerConnection();
                        String sql3 = "SELECT SUM(Produccion_Escama) as totalEscama, SUM(Produccion_Pulpo) as totalPulpo, "
                                + "SUM(Produccion_Caracol) as totalCaracol FROM " + nombreArchibo + " WHERE AÑO = " + Año;
                        ps3 = con3.prepareStatement(sql3);
                        rs3 = ps3.executeQuery();

                        while (rs.next() && rs2.next() && rs3.next()) {

                            int escama = (rs2.getInt("Escama"));
                            int pulpo = (rs2.getInt("Pulpo"));
                            int caracol = (rs2.getInt("Caracol"));
                            int escamaProd = (rs3.getInt("totalEscama"));
                            int pulpoProd = (rs3.getInt("totalPulpo"));
                            int caracolProd = (rs3.getInt("totalCaracol"));

                            tablaTotal.addCell("" + escamaProd + " KG");
                            tablaTotal.addCell("$ " + escama);
                            tablaTotal.addCell("" + pulpoProd + " KG");
                            tablaTotal.addCell("$ " + pulpo);
                            tablaTotal.addCell("" + caracolProd + " KG");
                            tablaTotal.addCell("$ " + caracol);

                            int factMes = (rs.getInt("ProduccionFactura"));
                            if (factMes == 0) {
                                tablaTotal.addCell("Sin Facturar");
                            } else {
                                tablaTotal.addCell("$ " + rs.getString("ProduccionFactura"));
                            }
                        }
                        documento.add(tablaTotal);
                    }

                } catch (Exception et) {
                    System.out.println("error en total " + et.getMessage());
                }

                documento.close();
               // JOptionPane.showMessageDialog(null, "Reporte creado correctamente.");

            } catch (DocumentException | IOException ed) {
                System.err.println("Error en PDF o ruta de imagen" + ed);
                JOptionPane.showMessageDialog(null, "Error al generar PDF, contacte al administrador " + ed.getMessage());
            }
         }
    }
    
    public boolean VericarTabla(String nombre) {
        String nombreSql = "";
        try {
            Connection conectar = Conexion.establecerConnection();
            ResultSet rs;
            PreparedStatement ps = conectar.prepareStatement("VerificarTabla ?");
            ps.setString(1, nombre);
            rs = ps.executeQuery();
            while (rs.next()) {
                nombreSql = (rs.getString("NombreTabla"));
            }
            if (nombreSql.isEmpty()) {
                return true;
            } else {
                return false;
            }

        } catch (Exception e) {
            System.out.println(" Error: Verificar " + e.getMessage());
        }
        return false;
    }
    
    public int TamañoArreglo() {
        int cant = 0;
        try {
            String estado = "Activo";
            PreparedStatement ps;
            ResultSet rs;
            Connection con = Conexion.establecerConnection();
            String sql = "SELECT COUNT(id) as Tamaño FROM Permisionario WHERE Estado = ?";
            ps = con.prepareStatement(sql);
            ps.setString(1, estado);
            rs = ps.executeQuery();
            while (rs.next()) {
                cant = rs.getInt("Tamaño");
            }
            System.out.println("tamaño "+cant);
            return cant;

        } catch (Exception e) {
            System.out.println("error en tamaño: "+e.getMessage());
        }
        return cant;
    }
    
    public void meterPermisionario(){
        int cant = TamañoArreglo();
        Permisionario = new String[cant];
        String Nombre, Apellido;
        String NombreCompleto = "";
        
        try {
            String estado = "Activo";
            PreparedStatement ps;
            ResultSet rs;
            Connection con = Conexion.establecerConnection();
            String sql = "SELECT Nombre, Apellido FROM Permisionario WHERE Estado = ?";
            ps = con.prepareStatement(sql);
            ps.setString(1, estado);
            rs = ps.executeQuery();
            int i = 0;
            while (rs.next()) {
                Nombre  = rs.getString("Nombre");
                Apellido = rs.getString("Apellido");
                NombreCompleto = Nombre.replace(" ", "")+ "_" +Apellido.replace(" ", "");
                Permisionario[i] = NombreCompleto;
                i++;
            }
        } catch (Exception e) {
            System.out.println("error en meter permisionario: "+e.getMessage());
        }
    }
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JTextField FAC_ABRI;
    public javax.swing.JTextField FAC_AGO;
    public javax.swing.JTextField FAC_DIC;
    public javax.swing.JTextField FAC_ENE;
    public javax.swing.JTextField FAC_FEB;
    public javax.swing.JTextField FAC_JUL;
    public javax.swing.JTextField FAC_JUN;
    public javax.swing.JTextField FAC_MAR;
    public javax.swing.JTextField FAC_MAY;
    public javax.swing.JTextField FAC_NOV;
    public javax.swing.JTextField FAC_OCT;
    public javax.swing.JTextField FAC_SEP;
    private javax.swing.JPanel JP_Caracol;
    public javax.swing.JPanel JP_Escama;
    private javax.swing.JPanel JP_Fac;
    private javax.swing.JPanel JP_Pulpo;
    public javax.swing.JButton btn_abrirPDF;
    public javax.swing.JButton btn_imprimir;
    public javax.swing.JButton btn_imprimirtodos;
    public javax.swing.JButton jButton1;
    public javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    public javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    public javax.swing.JLabel lb_VigFiel;
    public javax.swing.JLabel lb_VigPermiso;
    public javax.swing.JLabel lb_num_embarcacion;
    public javax.swing.JTextField txt_Apellido;
    public javax.swing.JTextField txt_AÑO;
    public javax.swing.JTextField txt_AñoAux;
    public javax.swing.JTextField txt_Contraseña;
    public javax.swing.JTextField txt_NombreArribo;
    public javax.swing.JTextField txt_TotalFact;
    public javax.swing.JTextField txt_abrEsc;
    public javax.swing.JTextField txt_abrcara;
    public javax.swing.JTextField txt_agoEsc;
    public javax.swing.JTextField txt_agopul;
    public javax.swing.JTextField txt_dicEsc;
    public javax.swing.JTextField txt_dicpul;
    public javax.swing.JTextField txt_eneEsc;
    public javax.swing.JTextField txt_febEsc;
    public javax.swing.JTextField txt_id;
    public javax.swing.JTextField txt_julEsc;
    public javax.swing.JTextField txt_julcara;
    public javax.swing.JTextField txt_junEsc;
    public javax.swing.JTextField txt_juncara;
    public javax.swing.JTextField txt_marEsc;
    public javax.swing.JTextField txt_marcara;
    public javax.swing.JTextField txt_mayEsc;
    public javax.swing.JTextField txt_maycara;
    public javax.swing.JTextField txt_novEsc;
    public javax.swing.JTextField txt_novpul;
    public javax.swing.JTextField txt_octEsc;
    public javax.swing.JTextField txt_octpul;
    public javax.swing.JTextField txt_sepEsc;
    public javax.swing.JTextField txt_seppul;
    public javax.swing.JTextField txt_totalCaracol;
    public javax.swing.JTextField txt_totalCaracol$$$;
    public javax.swing.JTextField txt_totalEsc$$;
    public javax.swing.JTextField txt_totalEscama;
    public javax.swing.JTextField txt_totalPulpo;
    public javax.swing.JTextField txt_totalPulpo$$$;
    // End of variables declaration//GEN-END:variables
}
